// 簡易テスト.jcross
// パーサーの基本機能をテスト

表示("=" * 40)
表示("📝 簡易テスト開始")
表示("=" * 40)

// テスト1: 変数と計算
x = 10
y = 20
合計 = x + y
表示("テスト1: 計算")
表示("  x + y = " + 文字列(合計))

// テスト2: 関数定義
関数 二倍にする(値) {
    返す 値 * 2
}

結果 = 二倍にする(15)
表示("テスト2: 関数")
表示("  二倍(15) = " + 文字列(結果))

// テスト3: リストと繰り返し
数字群 = [1, 2, 3, 4, 5]
合計値 = 0

各数 IN 数字群 {
    合計値 = 合計値 + 数
}

表示("テスト3: リスト")
表示("  合計 = " + 文字列(合計値))

// テスト4: 辞書
人 = {
    名前: "太郎",
    年齢: 25
}

表示("テスト4: 辞書")
表示("  名前 = " + 人.名前)
表示("  年齢 = " + 文字列(人.年齢))

// テスト5: 条件分岐
スコア = 85

もし スコア >= 80 {
    評価 = "優秀"
} そうでなければ {
    評価 = "普通"
}

表示("テスト5: 条件分岐")
表示("  評価 = " + 評価)

表示("")
表示("✅ 全テスト完了")
表示("=" * 40)
