# ============================================================
# Active Curiosity System - 自発的好奇心システム
# 能動的知覚（Active Vision）の実装
# ============================================================
#
# 好奇心とは何か？
# 「脳内予測と現実のズレ（不快・緊張）を解消したい」
# という生存本能に近いメカニズム。
#
# 受動的な「処理」から能動的な「探索」へ。
#
# ============================================================

# ============================================================
# PART 1: 論理的緊張（Tension）の定義
# ============================================================

# 緊張状態
生成する 緊張 = {
  "予測誤差": 0.0,        # Prediction Error
  "同調失敗": 0.0,        # Synchronization Failure
  "総緊張": 0.0,          # Total Tension
  "緊張閾値": 0.3,        # これ以上で「気になる」
  "緊張履歴": []
}

# 予測シミュレーション状態
生成する 予測 = {
  "次フレーム": なし,      # 予測されたCross構造
  "確信度": 0.0,          # 予測の確信度（0-1）
  "予測元": なし          # どの記憶から予測したか
}

# ------------------------------------------------------------
# 予測誤差を計算
# Tension = ||Simulation(S) - Vision(V)||
# ------------------------------------------------------------
定義する 予測誤差 受け取る [現実Cross, 予測Cross] = {
  もし 予測Cross が なし:
    # 予測がない = 完全に未知 = 最大緊張
    返す 1.0

  # Cross構造の差分を計算
  現実特徴 = Cross構造特徴(現実Cross)
  予測特徴 = Cross構造特徴(予測Cross)

  # ユークリッド距離
  差分 = 0.0
  繰り返す i in 0..最小(長さ(現実特徴), 長さ(予測特徴)):
    差分 += (現実特徴[i] - 予測特徴[i])²

  # 正規化（0-1）
  誤差 = √(差分) / √(長さ(現実特徴))

  返す クリップ(誤差, 0.0, 1.0)
}

# ------------------------------------------------------------
# 同調失敗度を計算
# 既存のCross構造のどれとも合わない度合い
# ------------------------------------------------------------
定義する 同調失敗 受け取る [現実Cross] = {
  # 記憶から類似経験を探す
  類似経験リスト = 類似経験(現実Cross, 閾値=0.5)

  もし 長さ(類似経験リスト) == 0:
    # 全く似たものがない = 完全失敗
    返す 1.0

  # 最も類似したものとの距離
  最良ID = 類似経験リスト[0]
  最良経験 = 記憶.経験[最良ID]
  最良特徴 = 最良経験.特徴

  現実特徴 = Cross構造特徴(現実Cross)

  # 類似度（コサイン）
  sim = 類似度(現実特徴, 最良特徴)

  # 同調失敗 = 1 - 類似度
  失敗度 = 1.0 - sim

  返す クリップ(失敗度, 0.0, 1.0)
}

# ------------------------------------------------------------
# 総緊張を計算
# ------------------------------------------------------------
定義する 総緊張を計算 受け取る [現実Cross] = {
  # 予測誤差
  予測誤差値 = 予測誤差(現実Cross, 予測.次フレーム)

  # 同調失敗
  同調失敗値 = 同調失敗(現実Cross)

  # 総緊張（加重平均）
  総緊張 = (予測誤差値 * 0.6) + (同調失敗値 * 0.4)

  # 状態を更新
  緊張.予測誤差 = 予測誤差値
  緊張.同調失敗 = 同調失敗値
  緊張.総緊張 = 総緊張

  # 履歴に記録
  緊張.緊張履歴 += [{
    "時刻": 時刻(),
    "予測誤差": 予測誤差値,
    "同調失敗": 同調失敗値,
    "総緊張": 総緊張
  }]

  返す 総緊張
}

# ============================================================
# PART 2: 報酬としての「構造的安定（Synchronization）」
# ============================================================

# 報酬状態
生成する 報酬 = {
  "同調達成": 0.0,        # 同調できた度合い
  "圧縮成功": 0.0,        # 情報を圧縮できた度合い
  "総報酬": 0.0,          # Total Reward
  "報酬履歴": []
}

# ------------------------------------------------------------
# 同調達成度を計算
# 複雑な画像が既存のCross構造に完璧にマッピングできた
# ------------------------------------------------------------
定義する 同調達成 受け取る [現実Cross, マッピングされたID] = {
  もし マッピングされたID が なし:
    返す 0.0

  # マッピング先の経験
  経験 = 記憶.経験[マッピングされたID]
  経験特徴 = 経験.特徴

  現実特徴 = Cross構造特徴(現実Cross)

  # 類似度 = 同調度
  同調度 = 類似度(現実特徴, 経験特徴)

  返す 同調度
}

# ------------------------------------------------------------
# 圧縮成功度を計算
# バラバラのピクセルが一つの構造に収束した
# ------------------------------------------------------------
定義する 圧縮成功 受け取る [現実Cross, 意味] = {
  もし 意味 が なし:
    # 意味が付かなかった = 圧縮失敗
    返す 0.0

  # Cross構造の複雑度
  総点数 = 現実Cross.metadata.total_points
  層数 = 現実Cross.metadata.num_layers

  # Layer4（最も抽象化された層）の点数
  Layer4点数 = 現実Cross.layers[4].num_points

  # 圧縮率 = Layer4点数 / 総点数（小さいほど良い）
  圧縮率 = Layer4点数 / 総点数

  # 圧縮成功 = 1 - 圧縮率
  成功度 = 1.0 - 圧縮率

  返す クリップ(成功度, 0.0, 1.0)
}

# ------------------------------------------------------------
# 総報酬を計算
# ------------------------------------------------------------
定義する 総報酬を計算 受け取る [現実Cross, マッピングID, 意味] = {
  # 同調達成
  同調達成値 = 同調達成(現実Cross, マッピングID)

  # 圧縮成功
  圧縮成功値 = 圧縮成功(現実Cross, 意味)

  # 総報酬
  総報酬 = (同調達成値 * 0.5) + (圧縮成功値 * 0.5)

  # 状態を更新
  報酬.同調達成 = 同調達成値
  報酬.圧縮成功 = 圧縮成功値
  報酬.総報酬 = 総報酬

  # 履歴に記録
  報酬.報酬履歴 += [{
    "時刻": 時刻(),
    "同調達成": 同調達成値,
    "圧縮成功": 圧縮成功値,
    "総報酬": 総報酬
  }]

  返す 総報酬
}

# ============================================================
# PART 3: 能動的知覚（Active Vision）
# ============================================================

# 注意（Attention）状態
生成する 注意 = {
  "現在フォーカス": なし,     # 現在注目している領域
  "興味度マップ": {},         # {領域ID: 興味度}
  "探索履歴": [],
  "探索モード": "好奇心駆動"  # or "目標駆動"
}

# アクション状態
生成する アクション = {
  "可能操作": ["ズーム", "パン左", "パン右", "パン上", "パン下", "待機"],
  "次アクション": "待機",
  "アクション履歴": []
}

# ------------------------------------------------------------
# 興味度を計算
# 「少し手を加えれば理解できそう」な領域に高い値
# ------------------------------------------------------------
定義する 興味度 受け取る [Cross, 領域] = {
  # 領域の特徴を抽出
  領域特徴 = 領域から特徴抽出(Cross, 領域)

  # 既存記憶との類似度
  類似経験リスト = 類似経験検索(領域特徴, 閾値=0.3)

  もし 長さ(類似経験リスト) == 0:
    # 全く知らない = 中程度の興味
    返す 0.5

  # 最も類似した経験との距離
  最良ID = 類似経験リスト[0]
  最良経験 = 記憶.経験[最良ID]
  最良類似度 = 類似度(領域特徴, 最良経験.特徴)

  # 興味度の計算
  # 0.4-0.7の範囲が最も興味深い（既知と未知の中間）
  もし 最良類似度 < 0.3:
    # 全く知らない
    興味 = 0.5
  そうでなければ もし 最良類似度 > 0.8:
    # よく知っている
    興味 = 0.2
  そうでなければ:
    # 中間（最も興味深い！）
    興味 = 1.0 - |最良類似度 - 0.55| * 2.0

  返す クリップ(興味, 0.0, 1.0)
}

# ------------------------------------------------------------
# 最も緊張が高い領域を探す
# ------------------------------------------------------------
定義する 最大緊張領域を探す 受け取る [Cross] = {
  # 画像を複数の領域に分割
  領域リスト = Cross構造を領域分割(Cross, グリッド=3)

  最大興味 = 0.0
  最良領域 = なし

  繰り返す 領域リスト の 各領域:
    興味値 = 興味度(Cross, 領域)

    もし 興味値 > 最大興味:
      最大興味 = 興味値
      最良領域 = 領域

  返す {"領域": 最良領域, "興味度": 最大興味}
}

# ------------------------------------------------------------
# Cross構造を領域分割
# ------------------------------------------------------------
定義する Cross構造を領域分割 受け取る [Cross, グリッド] = {
  # グリッド×グリッドに分割
  領域リスト = []

  幅 = 1.0 / グリッド
  高さ = 1.0 / グリッド

  繰り返す y in 0..グリッド:
    繰り返す x in 0..グリッド:
      領域 = {
        "x開始": x * 幅,
        "y開始": y * 高さ,
        "x終了": (x + 1) * 幅,
        "y終了": (y + 1) * 高さ,
        "ID": y * グリッド + x
      }
      領域リスト += [領域]

  返す 領域リスト
}

# ------------------------------------------------------------
# 領域から特徴抽出
# ------------------------------------------------------------
定義する 領域から特徴抽出 受け取る [Cross, 領域] = {
  # その領域内のCross点のみを抽出
  領域点 = []

  繰り返す Cross.layers の 各層:
    繰り返す 層.points の 各点:
      # 点が領域内にあるか？
      もし 点.x >= 領域.x開始 かつ 点.x < 領域.x終了 かつ
         点.y >= 領域.y開始 かつ 点.y < 領域.y終了:
        領域点 += [点]

  # 領域内の点から特徴を抽出
  特徴 = []
  繰り返す 領域点 の 各点 (最大50):
    特徴 += [点.rgb[0], 点.rgb[1], 点.rgb[2]]
    特徴 += [点.UP, 点.DOWN, 点.RIGHT, 点.LEFT, 点.FRONT, 点.BACK]

  返す 特徴
}

# ------------------------------------------------------------
# 次のアクションを決定
# 「最も緊張が高い場所」に視点を移動
# ------------------------------------------------------------
定義する 次アクションを決定 受け取る [Cross] = {
  # 最大緊張領域を探す
  結果 = 最大緊張領域を探す(Cross)
  領域 = 結果.領域
  興味度値 = 結果.興味度

  もし 領域 が なし:
    # 何もしない
    返す "待機"

  # 現在のフォーカスと比較
  現在フォーカス = 注意.現在フォーカス

  もし 現在フォーカス が なし:
    # 初回
    注意.現在フォーカス = 領域
    返す "ズーム"

  # 領域の中心座標
  中心x = (領域.x開始 + 領域.x終了) / 2
  中心y = (領域.y開始 + 領域.y終了) / 2

  現在中心x = (現在フォーカス.x開始 + 現在フォーカス.x終了) / 2
  現在中心y = (現在フォーカス.y開始 + 現在フォーカス.y終了) / 2

  # 移動方向を決定
  dx = 中心x - 現在中心x
  dy = 中心y - 現在中心y

  もし |dx| > |dy|:
    # 横方向
    もし dx > 0:
      アクション = "パン右"
    そうでなければ:
      アクション = "パン左"
  そうでなければ:
    # 縦方向
    もし dy > 0:
      アクション = "パン下"
    そうでなければ:
      アクション = "パン上"

  # 十分近ければズーム
  もし |dx| < 0.1 かつ |dy| < 0.1:
    アクション = "ズーム"

  # フォーカスを更新
  注意.現在フォーカス = 領域

  返す アクション
}

# ------------------------------------------------------------
# アクションを実行
# ------------------------------------------------------------
定義する アクション実行 受け取る [アクション] = {
  # アクション履歴に記録
  アクション.アクション履歴 += [{
    "時刻": 時刻(),
    "アクション": アクション,
    "理由": "緊張解消"
  }]

  # 次アクションを設定
  アクション.次アクション = アクション

  # NOTE: 実際のカメラ制御は外部システムで実行
  # ここでは概念的な記録のみ

  返す {
    "アクション": アクション,
    "フォーカス": 注意.現在フォーカス
  }
}

# ============================================================
# PART 4: 予測エンジン
# ============================================================

# ------------------------------------------------------------
# 次フレームを予測
# 過去の経験から、次に何が見えるかをシミュレート
# ------------------------------------------------------------
定義する 次フレーム予測 受け取る [現在Cross, 履歴] = {
  # 履歴がなければ予測不可
  もし 長さ(履歴) < 2:
    予測.次フレーム = なし
    予測.確信度 = 0.0
    返す なし

  # 直近2フレームから動きを推定
  前フレーム = 履歴[長さ(履歴) - 2]
  現在フレーム = 履歴[長さ(履歴) - 1]

  # 差分ベクトルを計算
  前特徴 = Cross構造特徴(前フレーム.Cross)
  現在特徴 = Cross構造特徴(現在フレーム.Cross)

  差分 = []
  繰り返す i in 0..最小(長さ(前特徴), 長さ(現在特徴)):
    差分 += [現在特徴[i] - 前特徴[i]]

  # 次フレームを予測（線形外挿）
  予測特徴 = []
  繰り返す i in 0..長さ(現在特徴):
    予測特徴 += [現在特徴[i] + 差分[i]]

  # 類似した記憶を探す
  類似リスト = 類似経験検索特徴(予測特徴, 閾値=0.6)

  もし 長さ(類似リスト) > 0:
    # 最も類似した記憶を予測として使う
    予測ID = 類似リスト[0]
    予測.次フレーム = 記憶.経験[予測ID].Cross
    予測.確信度 = 0.7
    予測.予測元 = 予測ID
  そうでなければ:
    # 予測できない
    予測.次フレーム = なし
    予測.確信度 = 0.0
    予測.予測元 = なし

  返す 予測.次フレーム
}

# ------------------------------------------------------------
# 類似経験を特徴で検索
# ------------------------------------------------------------
定義する 類似経験検索特徴 受け取る [特徴, 閾値] = {
  結果 = []

  繰り返す 記憶.経験 の 各[ID, 経験]:
    sim = 類似度(特徴, 経験.特徴)
    もし sim >= 閾値:
      結果 += [{"ID": ID, "類似度": sim}]

  # 類似度でソート
  結果 = ソート(結果, キー="類似度", 降順=真)

  返す [r.ID for r in 結果]
}

# ============================================================
# PART 5: 好奇心駆動サイクル
# ============================================================

# 探索履歴
生成する 探索 = {
  "フレーム履歴": [],  # 過去のフレーム
  "探索回数": 0,
  "発見数": 0          # 新しいパターンを発見した回数
}

# ------------------------------------------------------------
# 好奇心サイクル（メインループ）
# ------------------------------------------------------------
定義する 好奇心サイクル 受け取る [現実Cross] = {
  探索.探索回数 += 1

  # Step 1: 次フレームを予測
  予測フレーム = 次フレーム予測(現実Cross, 探索.フレーム履歴)

  # Step 2: 緊張を計算
  緊張値 = 総緊張を計算(現実Cross)

  # Step 3: 緊張が高い？
  もし 緊張値 > 緊張.緊張閾値:
    # 気になる！

    # Step 4: 最も興味深い領域を探す
    次アクション = 次アクションを決定(現実Cross)

    # Step 5: アクションを実行
    アクション結果 = アクション実行(次アクション)

    状態 = "探索中"
    理由 = "緊張が高い（予測誤差={:.3f}, 同調失敗={:.3f}）".フォーマット(
      緊張.予測誤差, 緊張.同調失敗
    )

  そうでなければ:
    # 緊張が低い = 理解できている

    # Step 6: 同調・圧縮を試みる
    類似リスト = 類似経験(現実Cross, 閾値=0.7)

    もし 長さ(類似リスト) > 0:
      # 既存パターンにマッピング成功
      マッピングID = 類似リスト[0]
      意味 = 記憶.経験[マッピングID].意味

      # 報酬を計算
      報酬値 = 総報酬を計算(現実Cross, マッピングID, 意味)

      状態 = "理解"
      理由 = "既知パターンに同調（報酬={:.3f}）".フォーマット(報酬値)

    そうでなければ:
      # 新しいパターン発見！
      探索.発見数 += 1

      # 記憶に保存
      不快感 = 総不快感().総不快感
      経験ID = 記憶する(現実Cross, 不快感, {"タイプ": "自発探索"})

      状態 = "発見"
      理由 = "新パターン発見！"

  # フレーム履歴に追加
  探索.フレーム履歴 += [{
    "時刻": 時刻(),
    "Cross": 現実Cross,
    "緊張": 緊張値,
    "状態": 状態
  }]

  # 履歴を最大100フレームに制限
  もし 長さ(探索.フレーム履歴) > 100:
    探索.フレーム履歴 = 探索.フレーム履歴[1..]

  返す {
    "状態": 状態,
    "理由": 理由,
    "緊張": 緊張値,
    "次アクション": アクション.次アクション,
    "予測確信度": 予測.確信度
  }
}

# ============================================================
# PART 6: 統合インターフェース
# ============================================================

# ------------------------------------------------------------
# 初期化
# ------------------------------------------------------------
定義する 好奇心初期化 = {
  緊張.予測誤差 = 0.0
  緊張.同調失敗 = 0.0
  緊張.総緊張 = 0.0
  緊張.緊張履歴 = []

  報酬.同調達成 = 0.0
  報酬.圧縮成功 = 0.0
  報酬.総報酬 = 0.0
  報酬.報酬履歴 = []

  注意.現在フォーカス = なし
  注意.興味度マップ = {}
  注意.探索履歴 = []

  アクション.次アクション = "待機"
  アクション.アクション履歴 = []

  予測.次フレーム = なし
  予測.確信度 = 0.0
  予測.予測元 = なし

  探索.フレーム履歴 = []
  探索.探索回数 = 0
  探索.発見数 = 0

  返す "好奇心システム初期化完了"
}

# ------------------------------------------------------------
# 動画の次フレームを予測
# ------------------------------------------------------------
定義する 動画次フレーム予測 受け取る [動画フレーム履歴] = {
  もし 長さ(動画フレーム履歴) < 2:
    返す {
      "予測": なし,
      "確信度": 0.0,
      "理由": "フレーム数不足（最低2フレーム必要）"
    }

  # 最新2フレームから予測
  予測Cross = 次フレーム予測(
    動画フレーム履歴[長さ(動画フレーム履歴)-1],
    動画フレーム履歴
  )

  返す {
    "予測": 予測Cross,
    "確信度": 予測.確信度,
    "予測元ID": 予測.予測元,
    "理由": "線形外挿 + 記憶マッチング"
  }
}

# ------------------------------------------------------------
# 状態取得
# ------------------------------------------------------------
定義する 好奇心状態 = {
  返す {
    "緊張": {
      "予測誤差": 緊張.予測誤差,
      "同調失敗": 緊張.同調失敗,
      "総緊張": 緊張.総緊張,
      "気になる": 緊張.総緊張 > 緊張.緊張閾値
    },
    "報酬": {
      "同調達成": 報酬.同調達成,
      "圧縮成功": 報酬.圧縮成功,
      "総報酬": 報酬.総報酬
    },
    "注意": {
      "現在フォーカス": 注意.現在フォーカス,
      "次アクション": アクション.次アクション
    },
    "予測": {
      "確信度": 予測.確信度,
      "予測元": 予測.予測元
    },
    "探索": {
      "探索回数": 探索.探索回数,
      "発見数": 探索.発見数,
      "発見率": 探索.発見数 / 最大(1, 探索.探索回数)
    }
  }
}

# システム起動
好奇心初期化()
