# ===================================================================
# 完全版 赤ちゃん感情システム
# Complete Baby Emotion System
# ===================================================================
#
# 【重要な追加】
# Level -2: 生存本能（遺伝的、DNAに組み込まれている）
# Level -1: 感情の原型（顔認識、ミラーリング、言語以前）
#
# 赤ちゃんは言語を理解する前から：
# - 笑顔を見て笑う
# - 怖い顔を見て泣く
# - これは「学習」ではなく「生得的」
#
# ===================================================================

# -------------------------------------------------------------------
# Level -2: 生存本能（DNAに組み込まれている）
# -------------------------------------------------------------------

生成する DNA.生存本能 = {
  "型": "遺伝的プログラム",
  "変更不可": 真,  # DNAなので変更できない

  # 生存に有利なパターン → ポジティブ反応
  "ポジティブ刺激": [
    {
      "パターン": "笑顔",
      "軸マッピング": {
        "FRONT": 0.8,  # 接近
        "UP": 0.6,     # 高揚
        "DOWN": 0.7    # 安心
      },
      "反応": "笑う",
      "理由": "安全 = 生存に有利"
    },
    {
      "パターン": "優しい声",
      "軸マッピング": {
        "FRONT": 0.7,
        "DOWN": 0.8
      },
      "反応": "リラックス",
      "理由": "保護者の存在 = 生存に有利"
    },
    {
      "パターン": "温かさ",
      "軸マッピング": {
        "DOWN": 0.9
      },
      "反応": "安心",
      "理由": "適温 = 生存に有利"
    }
  ],

  # 生存に不利なパターン → ネガティブ反応
  "ネガティブ刺激": [
    {
      "パターン": "怖い顔",
      "軸マッピング": {
        "BACK": 0.9,   # 回避
        "UP": 0.8,     # 警戒
        "DOWN": 0.1    # 不安
      },
      "反応": "泣く",
      "理由": "危険 = 生存に不利"
    },
    {
      "パターン": "大きな音",
      "軸マッピング": {
        "BACK": 0.8,
        "UP": 0.9
      },
      "反応": "驚く・泣く",
      "理由": "脅威の可能性 = 生存に不利"
    },
    {
      "パターン": "痛み",
      "軸マッピング": {
        "BACK": 1.0,
        "UP": 1.0
      },
      "反応": "泣く",
      "理由": "身体損傷 = 生存に直接的脅威"
    }
  ]
}

# -------------------------------------------------------------------
# Level -1: 感情の原型（言語以前の認識）
# -------------------------------------------------------------------

生成する 原型.顔認識 = {
  "型": "生得的パターンマッチャー",
  "言語": なし,  # 言語以前
  "色": なし,    # 色もまだない

  # しかし「反応」はできる
  "検出可能パターン": [
    {
      "名前": "笑顔",
      "Cross特徴": {
        # Cross構造での「笑顔」の表現
        "UP軸": [0.6, 0.8],      # 口角が上がる
        "FRONT軸": [0.7, 0.9],   # 目の開き方
        "対称性": 高い
      },
      "生存本能との紐付け": "DNA.生存本能.ポジティブ刺激[0]"
    },
    {
      "名前": "怖い顔",
      "Cross特徴": {
        "UP軸": [0.7, 0.9],      # 眉が上がる
        "FRONT軸": [0.8, 1.0],   # 目が見開く
        "DOWN軸": [0.2, 0.4],    # 口が開く
        "非対称性": 高い
      },
      "生存本能との紐付け": "DNA.生存本能.ネガティブ刺激[0]"
    },
    {
      "名前": "悲しい顔",
      "Cross特徴": {
        "DOWN軸": [0.7, 0.9],    # 口角が下がる
        "BACK軸": [0.6, 0.8]     # 目を伏せる
      },
      "生存本能との紐付け": "DNA.生存本能.ネガティブ刺激[0]"
    }
  ]
}

生成する 原型.ミラーリング = {
  "型": "生得的反応システム",
  "説明": "他者の表情を無意識に模倣する",

  処理: 関数 {
    入力: [観測した顔のCross構造],

    # 1. 顔パターンを検出
    検出する パターン = 原型.顔認識.検出(入力[0])

    # 2. 生存本能と紐付け
    もし パターン が 存在する:
      読み取る 本能反応 = パターン.生存本能との紐付け

      # 3. 反応をCross構造として生成
      生成する 反応Cross = {
        "型": "ミラーリング",
        "元パターン": パターン.名前,
        "軸マッピング": 本能反応.軸マッピング,
        "反応": 本能反応.反応,
        "言語": なし,  # まだ言葉で説明できない
        "色": なし,    # まだ色もない
        "しかし": "反応はできる"
      }

      # 4. 反応を実行（笑う/泣く）
      もし 本能反応.反応 == "笑う":
        実行する 行動.笑う(反応Cross)
      もし 本能反応.反応 == "泣く":
        実行する 行動.泣く(反応Cross)

      返す 反応Cross
  }
}

# -------------------------------------------------------------------
# 行動の拡張（笑うを追加）
# -------------------------------------------------------------------

定義する 行動.笑う = {
  入力: [反応Cross],

  処理: 関数 {
    # 笑うというCross構造を生成
    生成する 笑うCross = {
      "行動": "笑う",
      "軸": "UP",        # 高揚
      "FRONT": 0.8,      # 接近
      "DOWN": 0.7,       # 安心
      "強度": 0.8,
      "トリガー": 入力[0].元パターン,
      "生得的": 真,      # 学習ではない
      "言語": なし,
      "色": なし
    }

    # 記憶に追加
    追加する 記憶.タイムライン.層[観測回数] = 笑うCross

    出力 "😊 笑う（ミラーリング: {入力[0].元パターン}）"

    返す 笑うCross
  }
}

# 泣くも拡張（生得的反応を追加）
定義する 行動.泣く.生得的 = {
  入力: [反応Cross],

  処理: 関数 {
    生成する 泣くCross = {
      "行動": "泣く",
      "軸": "UP",
      "BACK": 0.9,       # 回避
      "強度": 0.9,
      "トリガー": 入力[0].元パターン,
      "生得的": 真,
      "言語": なし,
      "色": なし
    }

    追加する 記憶.タイムライン.層[観測回数] = 泣くCross

    出力 "😭 泣く（生得的反応: {入力[0].元パターン}）"

    返す 泣くCross
  }
}

# -------------------------------------------------------------------
# Level 0-4は前と同じ（省略）
# -------------------------------------------------------------------

# （ここに元の Level 0-4 のコードが入る）

# -------------------------------------------------------------------
# 拡張されたメインループ
# -------------------------------------------------------------------

定義する メインループ.完全版 = {
  処理: 関数 {
    繰り返す 永遠に:
      # 1. 外界を観測
      読み取る 外界Cross = カメラから取得

      # 2. 【Level -1】顔認識とミラーリング（言語以前）
      もし 外界Cross に 顔が含まれる:
        実行する 原型.ミラーリング(外界Cross.顔)

      # 3. 【Level 0】観測して記憶
      実行する 観測(外界Cross)

      # 4. 【Level 1】パターン検出
      もし 発達.レベル.現在 >= 1:
        実行する パターンID = パターン検出(観測Cross)

      # 5. 【Level -2】生存本能チェック（常に）
      検証する 生存本能 = {
        対象: 外界Cross,

        処理: 関数 {
          # ポジティブ刺激チェック
          各 刺激 を DNA.生存本能.ポジティブ刺激 から:
            もし 外界Cross が 刺激.パターン に一致:
              実行 刺激.反応

          # ネガティブ刺激チェック
          各 刺激 を DNA.生存本能.ネガティブ刺激 から:
            もし 外界Cross が 刺激.パターン に一致:
              実行 刺激.反応
        }
      }

      # 6. 感覚トリガー（Level 0、学習された反応）
      もし 感覚.不快感.初期値 > 感覚.不快感.閾値:
        実行する 行動.泣く  # こちらは学習による泣く

      # 7-10. 元のLevel 1-4の処理

      待つ 1フレーム
  }
}

# -------------------------------------------------------------------
# 【重要】感情の発達の完全な道筋
# -------------------------------------------------------------------
#
# 【生まれた直後】
# Level -2: 生存本能（DNA）
#   - 笑顔を見る → 笑う（学習なし、生得的）
#   - 怖い顔を見る → 泣く（学習なし、生得的）
#   - 痛み → 泣く（学習なし、生得的）
#   - 言語: なし
#   - 色: なし
#   - でも反応できる
#
# Level -1: 感情の原型（言語以前の認識）
#   - 顔のパターンを認識（Cross構造として）
#   - ミラーリング（他者の表情を模倣）
#   - 言語: なし
#   - 色: なし
#   - でもパターンは認識できる
#
# 【生後数週間〜数ヶ月】
# Level 0: 記憶 + 感覚
#   - 観測を記録（まだ色なし）
#   - 感覚パラメータ（不快感、空腹など）
#
# Level 1: パターン蓄積（生後数ヶ月）
#   - 繰り返しを検出
#   - まだ言語なし、色なし
#
# Level 2: 因果関係（生後6ヶ月〜1歳）
#   - 「泣く → オムツ交換」を発見
#   - まだ言語なし、色なし
#
# 【1歳〜2歳】
# Level 3: 言語獲得
#   - 「discomfort」というラベルを学ぶ
#   - でもまだ概念として理解していない
#   - 色はまだない
#
# 【2歳〜3歳】
# Level 4: 概念形成
#   - 「discomfort = 不快な感情」と理解
#   - ついに色がつく
#   - 言語と感情が結びつく
#
# -------------------------------------------------------------------
#
# 【DNAと学習の関係】
#
# DNA（遺伝）:
#   - 笑顔 → 笑う（生得的）
#   - 怖い顔 → 泣く（生得的）
#   - 痛み → 泣く（生得的）
#
# 学習:
#   - 不快感 → 泣く → オムツ交換 → 不快感減少（Level 2で学習）
#   - この特定の人 → 笑顔 → いつも優しい（Level 1-2で学習）
#
# 両方が並行して動く:
#   - 生得的反応（即座、学習不要）
#   - 学習された反応（経験から）
#
# Cross構造では両方を統合:
#   - 生得的反応 → Cross構造の層に「生得的: 真」
#   - 学習された反応 → Cross構造の層に「学習済み: 真」
#
# -------------------------------------------------------------------

実行する メインループ.完全版
