#!/usr/bin/env jcross
"""
Cognitive Discomfort System
認知的不快感システム

生理的不快感（体温、エネルギー）だけでなく、
認知的不快感（予測誤差、未知性、理解不能）を実装。

「分からない」「予測が外れた」は不快。
「分かった」「予測が当たった」は快。
"""

# ================================================================================
# 認知的不快感の定義
# ================================================================================

生成する 認知的不快感 = {
  "予測誤差不快": 0.0,      # 予測が外れる不快感
  "未知性不快": 0.0,        # 未知のものへの不安
  "複雑性不快": 0.0,        # 理解できない複雑さ
  "同調失敗不快": 0.0,      # 既存パターンに当てはまらない不快感
  "総認知不快": 0.0,        # 総合的な認知不快感
  "履歴": []
}

# 認知的快感（報酬）
生成する 認知的快感 = {
  "予測成功快": 0.0,        # 予測が当たった快感
  "理解快": 0.0,            # 理解できた快感
  "同調快": 0.0,            # パターンに当てはまった快感
  "圧縮快": 0.0,            # 複雑→単純に圧縮できた快感
  "総認知快": 0.0
}


# ================================================================================
# 予測誤差不快感
# ================================================================================

定義する 予測誤差不快を計算 受け取る [予測誤差] = {
  # 予測誤差 = 0.0-1.0
  # 誤差が大きいほど不快

  もし 予測誤差 < 0.05:
    # ほぼ予測通り → 不快なし
    返す 0.0

  もし 予測誤差 > 0.5:
    # 大きく外れた → 最大不快
    返す 1.0

  # 線形に増加
  不快感 = 予測誤差 * 2.0
  返す クリップ(不快感, 0.0, 1.0)
}


# ================================================================================
# 未知性不快感
# ================================================================================

定義する 未知性不快を計算 受け取る [類似経験数] = {
  # 類似経験が少ないほど不快（未知への不安）

  もし 類似経験数 == 0:
    # 全く未知 → 最大不快
    返す 1.0

  もし 類似経験数 >= 10:
    # 十分な類似経験 → 不快なし
    返す 0.0

  # 逆比例
  不快感 = 1.0 - (類似経験数 / 10.0)
  返す クリップ(不快感, 0.0, 1.0)
}


# ================================================================================
# 複雑性不快感
# ================================================================================

定義する 複雑性不快を計算 受け取る [Cross構造] = {
  # Cross構造が複雑すぎると理解できず不快

  # 総点数を取得
  総点数 = Cross構造.metadata.total_points

  # 簡易版: 点数が多いほど複雑
  もし 総点数 < 3000:
    # シンプル → 不快なし
    返す 0.0

  もし 総点数 > 10000:
    # 超複雑 → 最大不快
    返す 1.0

  # 線形に増加
  複雑度 = (総点数 - 3000) / 7000.0
  返す クリップ(複雑度, 0.0, 1.0)
}


# ================================================================================
# 同調失敗不快感
# ================================================================================

定義する 同調失敗不快を計算 受け取る [同調失敗度] = {
  # 既存パターンに当てはまらない不快感
  # 同調失敗度 = 0.0-1.0

  もし 同調失敗度 < 0.3:
    # ある程度同調できた → 不快なし
    返す 0.0

  もし 同調失敗度 > 0.8:
    # 全く同調できない → 最大不快
    返す 1.0

  # 線形に増加
  不快感 = (同調失敗度 - 0.3) / 0.5
  返す クリップ(不快感, 0.0, 1.0)
}


# ================================================================================
# 総認知不快感を計算
# ================================================================================

定義する 総認知不快を計算 受け取る [Cross構造, 予測誤差, 類似経験数, 同調失敗度] = {
  # 各不快感を計算
  予測誤差不快 = 予測誤差不快を計算(予測誤差)
  未知性不快 = 未知性不快を計算(類似経験数)
  複雑性不快 = 複雑性不快を計算(Cross構造)
  同調失敗不快 = 同調失敗不快を計算(同調失敗度)

  # 重み付け平均
  総不快 = (
    予測誤差不快 * 0.4 +
    未知性不快 * 0.3 +
    複雑性不快 * 0.2 +
    同調失敗不快 * 0.1
  )

  # 状態を更新
  認知的不快感.予測誤差不快 = 予測誤差不快
  認知的不快感.未知性不快 = 未知性不快
  認知的不快感.複雑性不快 = 複雑性不快
  認知的不快感.同調失敗不快 = 同調失敗不快
  認知的不快感.総認知不快 = 総不快

  # 履歴に記録
  認知的不快感.履歴 += [{
    "時刻": 時刻(),
    "予測誤差不快": 予測誤差不快,
    "未知性不快": 未知性不快,
    "複雑性不快": 複雑性不快,
    "同調失敗不快": 同調失敗不快,
    "総認知不快": 総不快
  }]

  返す 総不快
}


# ================================================================================
# 認知的快感（報酬）
# ================================================================================

定義する 予測成功快を計算 受け取る [予測誤差] = {
  # 予測が当たった快感

  もし 予測誤差 < 0.05:
    # バッチリ当たった！
    返す 1.0

  もし 予測誤差 > 0.3:
    # 外れた → 快感なし
    返す 0.0

  # 逆比例
  快感 = 1.0 - (予測誤差 / 0.3)
  返す クリップ(快感, 0.0, 1.0)
}


定義する 理解快を計算 受け取る [類似経験数] = {
  # 理解できた（類似経験がある）快感

  もし 類似経験数 >= 5:
    # よく知ってる！
    返す 1.0

  もし 類似経験数 == 0:
    # 未知 → 快感なし
    返す 0.0

  # 線形に増加
  快感 = 類似経験数 / 5.0
  返す クリップ(快感, 0.0, 1.0)
}


定義する 同調快を計算 受け取る [同調度] = {
  # パターンに当てはまった快感
  # 同調度 = 0.0-1.0（類似度）

  もし 同調度 > 0.8:
    # ピッタリ！
    返す 1.0

  もし 同調度 < 0.3:
    # 当てはまらない → 快感なし
    返す 0.0

  # 線形
  快感 = (同調度 - 0.3) / 0.5
  返す クリップ(快感, 0.0, 1.0)
}


定義する 圧縮快を計算 受け取る [元の複雑度, 圧縮後の複雑度] = {
  # 複雑なものを単純に圧縮できた快感

  圧縮率 = 1.0 - (圧縮後の複雑度 / 元の複雑度)

  もし 圧縮率 > 0.5:
    # 大幅に圧縮できた！
    返す 1.0

  もし 圧縮率 < 0.1:
    # ほぼ圧縮できない → 快感なし
    返す 0.0

  # 線形
  快感 = (圧縮率 - 0.1) / 0.4
  返す クリップ(快感, 0.0, 1.0)
}


定義する 総認知快を計算 受け取る [予測誤差, 類似経験数, 同調度] = {
  # 各快感を計算
  予測成功快 = 予測成功快を計算(予測誤差)
  理解快 = 理解快を計算(類似経験数)
  同調快 = 同調快を計算(同調度)

  # 重み付け平均
  総快 = (
    予測成功快 * 0.5 +
    理解快 * 0.3 +
    同調快 * 0.2
  )

  # 状態を更新
  認知的快感.予測成功快 = 予測成功快
  認知的快感.理解快 = 理解快
  認知的快感.同調快 = 同調快
  認知的快感.総認知快 = 総快

  返す 総快
}


# ================================================================================
# 総合不快感（生理的 + 認知的）
# ================================================================================

定義する 総合不快感を計算 受け取る [生理的不快感, 認知的不快感値] = {
  # 生理的不快感と認知的不快感を統合

  # 発達段階に応じて重み付けを変える
  もし 発達状態.現在の段階 == "0歳_新生児":
    # 0歳: 認知的不快感が強い（理解できないことが多い）
    総不快 = (生理的不快感 * 0.3) + (認知的不快感値 * 0.7)

  そうでなければ もし 発達状態.現在の段階 == "1歳_立位":
    # 1歳: まだ認知的不快が強い
    総不快 = (生理的不快感 * 0.4) + (認知的不快感値 * 0.6)

  そうでなければ もし 発達状態.現在の段階 == "3歳_歩行":
    # 3歳: バランス
    総不快 = (生理的不快感 * 0.5) + (認知的不快感値 * 0.5)

  そうでなければ:
    # 7歳以降: 生理的不快がより重要
    総不快 = (生理的不快感 * 0.6) + (認知的不快感値 * 0.4)

  返す クリップ(総不快, 0.0, 1.0)
}


# ================================================================================
# 不快感の解消行動
# ================================================================================

定義する 不快感解消アクション 受け取る [不快感詳細] = {
  # 最も不快な要素を特定
  最大不快 = "なし"
  最大値 = 0.0

  もし 不快感詳細.予測誤差不快 > 最大値:
    最大不快 = "予測誤差"
    最大値 = 不快感詳細.予測誤差不快

  もし 不快感詳細.未知性不快 > 最大値:
    最大不快 = "未知性"
    最大値 = 不快感詳細.未知性不快

  もし 不快感詳細.複雑性不快 > 最大値:
    最大不快 = "複雑性"
    最大値 = 不快感詳細.複雑性不快

  もし 不快感詳細.同調失敗不快 > 最大値:
    最大不快 = "同調失敗"
    最大値 = 不快感詳細.同調失敗不快

  # 解消アクションを決定
  もし 最大不快 == "予測誤差":
    返す {
      "アクション": "予測モデルを更新",
      "理由": "予測が外れて不快",
      "優先度": 最大値
    }

  そうでなければ もし 最大不快 == "未知性":
    返す {
      "アクション": "類似経験を探す",
      "理由": "未知で不安",
      "優先度": 最大値
    }

  そうでなければ もし 最大不快 == "複雑性":
    返す {
      "アクション": "単純化・分解",
      "理由": "複雑すぎて理解できない",
      "優先度": 最大値
    }

  そうでなければ もし 最大不快 == "同調失敗":
    返す {
      "アクション": "新しいパターンとして記憶",
      "理由": "既存パターンに当てはまらない",
      "優先度": 最大値
    }

  返す {
    "アクション": "なし",
    "理由": "不快なし",
    "優先度": 0.0
  }
}


# ================================================================================
# 状態取得
# ================================================================================

定義する 認知不快状態を取得 = {
  返す {
    "不快感": {
      "予測誤差不快": 認知的不快感.予測誤差不快,
      "未知性不快": 認知的不快感.未知性不快,
      "複雑性不快": 認知的不快感.複雑性不快,
      "同調失敗不快": 認知的不快感.同調失敗不快,
      "総認知不快": 認知的不快感.総認知不快
    },
    "快感": {
      "予測成功快": 認知的快感.予測成功快,
      "理解快": 認知的快感.理解快,
      "同調快": 認知的快感.同調快,
      "総認知快": 認知的快感.総認知快
    }
  }
}
