# Cross構造変換のJCross実例集
# Cross Structure Transformation Examples in JCross
#
# このファイルは家庭内物体（20,000点以上）をJCrossコードで
# 動かした際の6軸変化パターンを実行可能な形で示す。
#
# 使い方:
#   python -m verantyx_cli.engine.run_jcross_interpreter \
#     verantyx_cli/vision/cross_transformation_examples.jcross

# ============================================================
# 1. りんご（球体）の変換例
# ============================================================

# りんごの初期Cross構造を生成
生成する りんご = {
  "形状": "球体",
  "中心": [0, 0, 0],
  "半径": 0.4,
  "点数": 20000,
  "色": [0.8, 0.2, 0.2]  # 赤色 (R, G, B)
}

# 初期状態を記録
記録する "りんご初期状態" = {
  "物体": りんご,
  "説明": "球体・20000点・赤色"
}

# 横（Y軸）に90度回転
実行する 回転.りんご.横 = {
  "軸": "Y",
  "角度": 90,
  "対象": りんご
}

# 回転後を記録
記録する "りんご90度回転後" = {
  "物体": りんご,
  "説明": "球対称のため見た目は変化なし"
}

# 期待される6軸の値（回転前後で同じ）
検証する りんご.軸値 = {
  "UP軸": [0.45, 0.55],      # 上半球
  "DOWN軸": [0.45, 0.55],    # 下半球（対称）
  "RIGHT軸": [0.48, 0.52],   # 右半球（対称）
  "LEFT軸": [0.48, 0.52],    # 左半球（対称）
  "FRONT軸": [0.60, 0.80],   # 赤色成分
  "BACK軸": [0.20, 0.40]     # 青成分（補色）
}

# 落下シミュレーション
実行する りんご.落下 = {
  "初期高さ": 2.0,
  "重力": 9.8,
  "時間": 2.0,
  "対象": りんご
}

# 落下による6軸の変化
# 時刻0秒: DOWN軸 = 0.50
# 時刻1秒: DOWN軸 = 0.30（下に移動）
# 時刻2秒: DOWN軸 = 0.10（地面に接触）

記録する "りんご落下完了" = {
  "物体": りんご,
  "説明": "DOWN軸が0.10まで減少、他の軸は変化なし"
}

# ============================================================
# 2. バナナ（湾曲形状）の変換例
# ============================================================

# バナナの初期Cross構造を生成
生成する バナナ = {
  "形状": "曲線柱",
  "長さ": 0.8,
  "太さ": 0.15,
  "湾曲角度": 30,
  "点数": 20000,
  "色": [0.9, 0.8, 0.2]  # 黄色
}

# 初期状態（横向き・湾曲が見える）
記録する "バナナ初期状態" = {
  "物体": バナナ,
  "説明": "湾曲形状・非対称分布",
  "期待6軸値": {
    "UP軸": [0.40, 0.60],
    "DOWN軸": [0.40, 0.60],
    "RIGHT軸": [0.20, 0.80],  # 細長い方向に偏り
    "LEFT軸": [0.20, 0.80],
    "FRONT軸": [0.70, 0.90],  # 黄色の明るさ
    "BACK軸": [0.10, 0.30]
  }
}

# 横（Y軸）に90度回転
実行する 回転.バナナ.横 = {
  "軸": "Y",
  "角度": 90,
  "対象": バナナ
}

# 回転後の6軸変化
記録する "バナナ90度回転後" = {
  "物体": バナナ,
  "説明": "湾曲により軸の値が大きく変化",
  "変化後6軸値": {
    "RIGHT軸": [0.40, 0.60],  # 0.50 → 0.40（横から見ると細い）
    "UP軸": [0.50, 0.70],     # 0.50 → 0.60（湾曲が上向き）
    "FRONT軸": [0.70, 0.90]   # 色は変化なし
  }
}

# 縦（X軸）に90度回転（立てる）
実行する 回転.バナナ.縦 = {
  "軸": "X",
  "角度": 90,
  "対象": バナナ
}

記録する "バナナ縦置き" = {
  "物体": バナナ,
  "説明": "縦に立った状態",
  "変化後6軸値": {
    "UP軸": [0.60, 0.80],     # 0.50 → 0.70（縦に立つ）
    "DOWN軸": [0.20, 0.40],   # 0.50 → 0.30
    "RIGHT軸": [0.30, 0.70]   # 湾曲方向が変わる
  }
}

# 転がる動作
実行する バナナ.転がる = {
  "方向": "RIGHT",
  "回転軸": "Z",
  "角度": 360,
  "速度": 1.0,
  "対象": バナナ
}

記録する "バナナ転がり" = {
  "物体": バナナ,
  "説明": "楕円軌道で転がる（湾曲のため）",
  "周期的変化": {
    "RIGHT軸": "周期的に0.2→0.8→0.2",
    "UP軸": "周期的に0.4→0.6→0.4"
  }
}

# ============================================================
# 3. マグカップ（円筒+取っ手）の変換例
# ============================================================

# マグカップの構造を生成
生成する カップ本体 = {
  "形状": "円筒",
  "高さ": 0.5,
  "外径": 0.2,
  "内径": 0.18,
  "点数": 18000
}

生成する 取っ手 = {
  "形状": "円環の半分",
  "位置": [0.2, 0, 0],  # RIGHT側に配置
  "点数": 2000
}

# 合成してマグカップを作成
合成する マグカップ = {カップ本体, 取っ手}

# 初期状態（取っ手がRIGHT側）
記録する "マグカップ初期状態" = {
  "物体": マグカップ,
  "説明": "取っ手がRIGHT側、非対称",
  "期待6軸値": {
    "UP軸": [0.60, 0.80],     # 上端が開いている
    "DOWN軸": [0.40, 0.50],   # 底面が平ら
    "RIGHT軸": [0.50, 0.70],  # 取っ手側に偏り
    "LEFT軸": [0.30, 0.50],
    "FRONT軸": [0.50, 0.70],  # 表面の模様
    "BACK軸": [0.30, 0.50]
  }
}

# 横（Y軸）に90度回転（取っ手が見える）
実行する 回転.マグカップ.横 = {
  "軸": "Y",
  "角度": 90,
  "対象": マグカップ
}

記録する "マグカップ90度回転" = {
  "物体": マグカップ,
  "説明": "取っ手が正面に見える",
  "変化後6軸値": {
    "RIGHT軸": [0.60, 0.80],  # 取っ手が右に突出
    "LEFT軸": [0.20, 0.40],
    "FRONT軸": [0.50, 0.70]   # 模様が見える
  }
}

# さらに180度回転（取っ手が反対側）
実行する 回転.マグカップ.横 = {
  "軸": "Y",
  "角度": 180,
  "対象": マグカップ
}

記録する "マグカップ180度回転" = {
  "物体": マグカップ,
  "説明": "取っ手が背面（見えない）",
  "変化後6軸値": {
    "RIGHT軸": [0.30, 0.50],  # 取っ手が左に
    "LEFT軸": [0.50, 0.70],
    "BACK軸": [0.50, 0.70]    # 取っ手が後ろに
  }
}

# 上下逆さま（X軸180度回転）
実行する 回転.マグカップ.縦 = {
  "軸": "X",
  "角度": 180,
  "対象": マグカップ
}

記録する "マグカップ逆さま" = {
  "物体": マグカップ,
  "説明": "底が上、開口部が下",
  "変化後6軸値": {
    "UP軸": [0.40, 0.50],     # 底が上に
    "DOWN軸": [0.60, 0.80],   # 開口部が下に
    "RIGHT軸": [0.50, 0.70],  # 取っ手の位置は維持
    "LEFT軸": [0.30, 0.50]
  }
}

# ============================================================
# 4. 本（直方体）の変換例
# ============================================================

# 本の構造を生成
生成する 本 = {
  "形状": "直方体",
  "幅": 0.6,
  "高さ": 0.8,
  "厚さ": 0.08,
  "点数": 20000
}

# 表紙のテキスト領域（点密度高）
生成する テキスト = {
  "形状": "平面パターン",
  "位置": "FRONT面",
  "パターン": "文字",
  "点数": 5000
}

合成する 本.完成 = {本, テキスト}

# 初期状態（表紙が正面）
記録する "本初期状態" = {
  "物体": 本.完成,
  "説明": "直方体・非常に薄い・表紙が正面",
  "期待6軸値": {
    "UP軸": [0.45, 0.55],
    "DOWN軸": [0.45, 0.55],
    "RIGHT軸": [0.40, 0.60],
    "LEFT軸": [0.40, 0.60],
    "FRONT軸": [0.50, 0.70],  # 表紙のテキスト
    "BACK軸": [0.30, 0.50]
  }
}

# 横（Y軸）に90度回転（背表紙が見える）
実行する 回転.本.横 = {
  "軸": "Y",
  "角度": 90,
  "対象": 本.完成
}

記録する "本90度回転" = {
  "物体": 本.完成,
  "説明": "背表紙が正面、非常に薄い",
  "変化後6軸値": {
    "RIGHT軸": [0.90, 0.98],  # ほぼ右側に偏る（厚さ8cm）
    "LEFT軸": [0.02, 0.10],
    "FRONT軸": [0.30, 0.50]   # 表紙が側面に
  }
}

# 縦（X軸）に90度回転（立てる）
実行する 回転.本.縦 = {
  "軸": "X",
  "角度": 90,
  "対象": 本.完成
}

記録する "本縦置き" = {
  "物体": 本.完成,
  "説明": "本が立った状態",
  "変化後6軸値": {
    "UP軸": [0.80, 0.95],     # 本が立つ
    "DOWN軸": [0.05, 0.20],
    "FRONT軸": [0.50, 0.70]   # 表紙は正面のまま
  }
}

# ページをめくる動作
実行する ページめくり = {
  "開始角度": 0,
  "終了角度": 180,
  "速度": "ゆっくり",
  "時間": 3.0,
  "対象": 本.完成
}

記録する "ページめくり中" = {
  "物体": 本.完成,
  "説明": "ページが右に開く",
  "時系列変化": {
    "時刻0秒": {"RIGHT軸": 0.50, "FRONT軸": 0.60},
    "時刻1秒": {"RIGHT軸": 0.70, "FRONT軸": 0.65},  # ページが開く
    "時刻2秒": {"RIGHT軸": 0.70, "FRONT軸": 0.70},  # 最大開き
    "時刻3秒": {"RIGHT軸": 0.50, "FRONT軸": 0.60}   # 戻る
  }
}

# ============================================================
# 5. ノートパソコン（動的構造）の変換例
# ============================================================

# ノートパソコンの構造
生成する 画面 = {
  "形状": "平面",
  "サイズ": [0.6, 0.4],
  "厚さ": 0.01,
  "点数": 10000,
  "明るさ": 0.8
}

生成する キーボード = {
  "形状": "平面",
  "サイズ": [0.6, 0.4],
  "厚さ": 0.02,
  "点数": 10000
}

# 初期状態: 閉じている（0度）
設定する 開き角度 = 0

合成する ノートPC.閉 = {画面, キーボード}

# 閉じた状態を記録
記録する "ノートPC閉じた状態" = {
  "物体": ノートPC.閉,
  "説明": "平らな直方体・厚さ3cm",
  "期待6軸値": {
    "UP軸": [0.48, 0.52],
    "DOWN軸": [0.48, 0.52],
    "FRONT軸": [0.20, 0.40],  # 画面が見えない
    "厚さ": 0.03
  }
}

# 開く動作（0度 → 120度）
実行する ノートPC.開く = {
  "開始角度": 0,
  "終了角度": 120,
  "時間": 2.0,
  "ヒンジ位置": [0, 0, 0],
  "対象": ノートPC.閉
}

# 開く過程の記録
記録する "ノートPC開く過程" = {
  "物体": ノートPC.閉,
  "説明": "段階的に開いていく",
  "角度別6軸値": {
    "0度": {
      "UP軸": 0.50,
      "FRONT軸": 0.30,
      "説明": "完全に閉じている"
    },
    "30度": {
      "UP軸": 0.55,
      "FRONT軸": 0.45,
      "説明": "画面が起き始める"
    },
    "60度": {
      "UP軸": 0.60,
      "FRONT軸": 0.65,
      "説明": "半開き"
    },
    "90度": {
      "UP軸": 0.65,
      "FRONT軸": 0.75,
      "説明": "画面が垂直"
    },
    "120度": {
      "UP軸": 0.70,
      "FRONT軸": 0.80,
      "説明": "通常の使用角度"
    }
  }
}

# 全開（180度）
実行する ノートPC.全開 = {
  "開始角度": 120,
  "終了角度": 180,
  "時間": 1.0,
  "対象": ノートPC.閉
}

記録する "ノートPC全開" = {
  "物体": ノートPC.閉,
  "説明": "完全に平らに開く",
  "変化後6軸値": {
    "UP軸": [0.48, 0.52],     # 再び平らに
    "DOWN軸": [0.48, 0.52],
    "FRONT軸": [0.85, 0.95]   # 画面が上を向く
  }
}

# ============================================================
# 6. ペン（超細長形状）の変換例
# ============================================================

# ペンの構造
生成する ペン = {
  "形状": "円柱",
  "長さ": 0.7,
  "半径": 0.03,
  "点数": 20000,
  "色": [0.2, 0.2, 0.8]  # 青色
}

# 初期状態: 横向き（RIGHT軸方向）
配置する ペン.初期 = {
  "向き": "RIGHT",
  "位置": [0, 0, 0],
  "対象": ペン
}

記録する "ペン横向き" = {
  "物体": ペン,
  "説明": "水平・細長い",
  "期待6軸値": {
    "RIGHT軸": [0.85, 0.95],  # ほぼ右方向
    "LEFT軸": [0.05, 0.15],
    "UP軸": [0.48, 0.52],     # 円柱なので対称
    "DOWN軸": [0.48, 0.52]
  }
}

# 縦（Z軸）に90度回転（立てる）
実行する 回転.ペン.縦 = {
  "軸": "Z",
  "角度": 90,
  "対象": ペン
}

記録する "ペン縦置き" = {
  "物体": ペン,
  "説明": "垂直に立つ",
  "変化後6軸値": {
    "UP軸": [0.85, 0.95],     # ほぼ上方向
    "DOWN軸": [0.05, 0.15],
    "RIGHT軸": [0.48, 0.52],  # 対称に戻る
    "LEFT軸": [0.48, 0.52]
  }
}

# 転がる動作
実行する ペン.転がる = {
  "軸": "RIGHT軸方向",
  "回転": 360,
  "速度": 1.0,
  "対象": ペン
}

記録する "ペン転がり" = {
  "物体": ペン,
  "説明": "長軸方向に転がる",
  "周期的変化": {
    "RIGHT軸": [0.85, 0.95],  # 変化なし（転がり方向）
    "UP軸": "周期的に0.50→0.70→0.50→0.30→0.50",
    "DOWN軸": "周期的に0.50→0.30→0.50→0.70→0.50",
    "周期": "360度で1周期"
  }
}

# ============================================================
# 7. ペットボトル（円筒+液体）の変換例
# ============================================================

# ペットボトルの構造
生成する ボトル = {
  "形状": "円筒",
  "高さ": 1.0,
  "外径": 0.15,
  "内径": 0.14,
  "点数": 15000
}

生成する キャップ = {
  "形状": "円柱",
  "高さ": 0.05,
  "半径": 0.08,
  "位置": [0, 0.5, 0],
  "点数": 2000
}

生成する 液体 = {
  "形状": "円柱内部",
  "高さ": 0.7,  # 70%満杯
  "点数": 5000,
  "色": [0.4, 0.2, 0.1]  # 茶色（コーラ）
}

合成する ペットボトル = {ボトル, キャップ, 液体}

# 初期状態: 立てた状態
記録する "ペットボトル立てた状態" = {
  "物体": ペットボトル,
  "説明": "垂直・液体が底に",
  "期待6軸値": {
    "UP軸": [0.80, 0.90],     # キャップ上部
    "DOWN軸": [0.10, 0.20],   # 底面
    "RIGHT軸": [0.48, 0.52],  # 円筒なので対称
    "LEFT軸": [0.48, 0.52],
    "FRONT軸": [0.50, 0.70],  # ラベルの色
    "液体重心Y": 0.35
  }
}

# 傾ける（X軸45度）
実行する ペットボトル.傾ける = {
  "軸": "X",
  "角度": 45,
  "対象": ペットボトル
}

記録する "ペットボトル45度傾き" = {
  "物体": ペットボトル,
  "説明": "傾いた状態・液体が移動",
  "変化後6軸値": {
    "UP軸": [0.60, 0.70],     # 0.85 → 0.65
    "DOWN軸": [0.30, 0.40],   # 0.15 → 0.35
    "液体重心Y": 0.25          # 下に移動
  }
}

# 横に倒す（X軸90度）
実行する ペットボトル.倒す = {
  "軸": "X",
  "角度": 90,
  "対象": ペットボトル
}

記録する "ペットボトル横倒し" = {
  "物体": ペットボトル,
  "説明": "完全に横向き・液体が底部に",
  "変化後6軸値": {
    "UP軸": [0.48, 0.52],     # 均等化
    "DOWN軸": [0.48, 0.52],
    "RIGHT軸": [0.85, 0.95],  # 横長
    "液体分布": "底部（DOWN側）に集まる"
  }
}

# 振る動作
実行する ペットボトル.振る = {
  "方向": "UP-DOWN",
  "振幅": 0.3,
  "頻度": 2.0,  # Hz
  "時間": 3.0,
  "対象": ペットボトル
}

記録する "ペットボトル振り" = {
  "物体": ペットボトル,
  "説明": "液体が動的に移動",
  "時系列変化": {
    "液体重心Y": "周期的に0.2→0.5→0.2（2Hzで振動）",
    "UP軸": "変化なし（容器の形状は同じ）",
    "液体点分布": "時系列で大きく変化"
  }
}

# ============================================================
# 8. 一般的な変換パターン
# ============================================================

# パターン1: 回転（任意物体）
定義する 汎用回転 = {
  "入力": ["物体", "軸", "角度"],
  "処理": [
    "実行する 回転 = {",
    "  '軸': 軸,",
    "  '角度': 角度,",
    "  '対象': 物体",
    "}"
  ],
  "出力": "回転後の物体"
}

# パターン2: 落下（任意物体）
定義する 汎用落下 = {
  "入力": ["物体", "初期高さ", "時間"],
  "処理": [
    "実行する 落下 = {",
    "  '初速度': 0,",
    "  '重力': 9.8,",
    "  '時間': 時間,",
    "  '対象': 物体",
    "}"
  ],
  "出力": "落下後の物体",
  "6軸変化": {
    "DOWN軸": "時間とともに減少",
    "他の軸": "変化なし"
  }
}

# パターン3: 転がる（円柱状物体）
定義する 汎用転がり = {
  "入力": ["物体", "方向", "距離"],
  "処理": [
    "実行する 転がる = {",
    "  '方向': 方向,",
    "  '回転軸': '自動計算',",
    "  '距離': 距離,",
    "  '対象': 物体",
    "}"
  ],
  "出力": "転がり後の物体",
  "6軸変化": {
    "移動方向軸": "増加",
    "回転垂直軸": "周期的変化"
  }
}

# ============================================================
# 9. 複合変換の例
# ============================================================

# りんごを投げる（放物運動）
実行する りんご.投げる = {
  "初速度": [2.0, 3.0, 0],  # X, Y, Z方向
  "重力": 9.8,
  "時間": 2.0,
  "対象": りんご
}

記録する "りんご放物運動" = {
  "物体": りんご,
  "説明": "放物線軌道",
  "時系列6軸変化": {
    "時刻0秒": {"RIGHT軸": 0.50, "UP軸": 0.50, "DOWN軸": 0.50},
    "時刻0.5秒": {"RIGHT軸": 0.70, "UP軸": 0.65, "DOWN軸": 0.35},
    "時刻1秒": {"RIGHT軸": 0.85, "UP軸": 0.60, "DOWN軸": 0.40},
    "時刻1.5秒": {"RIGHT軸": 0.92, "UP軸": 0.45, "DOWN軸": 0.55},
    "時刻2秒": {"RIGHT軸": 0.95, "UP軸": 0.20, "DOWN軸": 0.80}
  }
}

# マグカップを落として割れる
実行する マグカップ.落として割れる = {
  "初期高さ": 1.0,
  "重力": 9.8,
  "衝突": {
    "地面硬度": "硬い",
    "破壊閾値": 5.0
  },
  "対象": マグカップ
}

記録する "マグカップ破損" = {
  "物体": マグカップ,
  "説明": "衝突後に破片化",
  "破片化6軸変化": {
    "破片数": 20,
    "各破片": "元の6軸値を部分的に継承",
    "FRONT軸": "破片ごとに異なる値"
  }
}

# ノートPCを開きながら持ち上げる
実行する ノートPC.開いて持ち上げる = {
  "開き角度変化": {"開始": 0, "終了": 120},
  "高さ変化": {"開始": 0, "終了": 1.2},
  "時間": 3.0,
  "対象": ノートPC.閉
}

記録する "ノートPC複合動作" = {
  "物体": ノートPC.閉,
  "説明": "開きながら持ち上げる",
  "複合6軸変化": {
    "UP軸": "0.50→0.70（開く）+高さ増加",
    "FRONT軸": "0.30→0.80（開く）",
    "絶対Y座標": "0→1.2（持ち上げる）"
  }
}

# ============================================================
# 10. まとめと検証
# ============================================================

# すべての変換を検証
検証する すべての変換 = {
  "りんご回転": "球対称のため6軸値変化なし",
  "バナナ回転": "非対称のため6軸値大きく変化",
  "マグカップ回転": "取っ手により非対称変化",
  "本回転": "直方体のため90度で軸入れ替わり",
  "ノートPC開閉": "UP軸とFRONT軸が非線形変化",
  "ペン回転": "細長い形状のため一方向に偏る",
  "ペットボトル傾け": "液体の重心移動"
}

出力する "検証結果" = {
  "総物体数": 7,
  "総変換数": 30以上,
  "カバーする変換タイプ": [
    "回転（X, Y, Z軸）",
    "落下",
    "転がり",
    "開閉",
    "傾け",
    "振り",
    "複合動作"
  ]
}

# このファイルはカメラ学習時のリファレンスとして使用
# 実際の物体をキャプチャ後、該当するセクションのJCrossコードを実行し
# 期待される6軸値と比較することで、学習の正確性を検証できる
