#!/usr/bin/env jcross
"""
Emotion DNA as Cross Structure
感情DNAをCross構造として記述

3層構造を260,000点のCross構造で表現:
Layer 0 (基盤層): ホメオスタシス閾値
Layer 1 (評価層): 神経伝達物質の極性
Layer 2 (感情層): 全同調への強制割り込みルール
"""

# ================================================================================
# Layer 0: ホメオスタシス閾値のCross構造
# ================================================================================

# 体温閾値Cross (UP軸 = 温度)
生成する 体温Cross = {
  "UP": [
    {"点": 0, "値": 35.0, "意味": "臨界下限（死）"},
    {"点": 1, "値": 36.0, "意味": "許容下限"},
    {"点": 2, "値": 37.0, "意味": "目標（最適）"},
    {"点": 3, "値": 38.0, "意味": "許容上限"},
    {"点": 4, "値": 40.0, "意味": "臨界上限（死）"}
  ],
  "DOWN": [
    {"点": 0, "値": -2.0, "意味": "目標からの偏差下限"},
    {"点": 1, "値": -1.0, "意味": "許容範囲下限"},
    {"点": 2, "値": 0.0, "意味": "偏差なし"},
    {"点": 3, "値": 1.0, "意味": "許容範囲上限"},
    {"点": 4, "値": 3.0, "意味": "目標からの偏差上限"}
  ]
}

# エネルギー閾値Cross (UP軸 = エネルギー量)
生成する エネルギーCross = {
  "UP": [
    {"点": 0, "値": 0.0, "意味": "臨界下限（死）"},
    {"点": 1, "値": 30.0, "意味": "許容下限（空腹）"},
    {"点": 2, "値": 100.0, "意味": "目標（満腹）"},
    {"点": 3, "値": 100.0, "意味": "許容上限"},
    {"点": 4, "値": 150.0, "意味": "臨界上限"}
  ],
  "DOWN": [
    {"点": 0, "値": -100.0, "意味": "目標からの偏差下限"},
    {"点": 1, "値": -70.0, "意味": "許容範囲下限"},
    {"点": 2, "値": 0.0, "意味": "偏差なし"},
    {"点": 3, "値": 0.0, "意味": "許容範囲上限"},
    {"点": 4, "値": 50.0, "意味": "目標からの偏差上限"}
  ]
}

# 痛み閾値Cross (UP軸 = 痛み強度)
生成する 痛みCross = {
  "UP": [
    {"点": 0, "値": 0.0, "意味": "痛みなし（目標）"},
    {"点": 1, "値": 10.0, "意味": "許容上限（軽い痛み）"},
    {"点": 2, "値": 50.0, "意味": "恐怖発火閾値"},
    {"点": 3, "値": 80.0, "意味": "激痛"},
    {"点": 4, "値": 100.0, "意味": "臨界上限（死）"}
  ],
  "DOWN": [
    {"点": 0, "値": 0.0, "意味": "偏差なし"},
    {"点": 1, "値": 10.0, "意味": "軽度偏差"},
    {"点": 2, "値": 50.0, "意味": "中度偏差"},
    {"点": 3, "値": 80.0, "意味": "重度偏差"},
    {"点": 4, "值": 100.0, "意味": "臨界偏差"}
  ]
}

# 酸素閾値Cross (UP軸 = 酸素濃度)
生成する 酸素Cross = {
  "UP": [
    {"点": 0, "値": 70.0, "意味": "臨界下限（死）"},
    {"点": 1, "値": 90.0, "意味": "許容下限（息苦しい）"},
    {"点": 2, "値": 100.0, "意味": "目標（最適）"},
    {"点": 3, "值": 100.0, "意味": "許容上限"},
    {"点": 4, "値": 100.0, "意味": "臨界上限"}
  ],
  "DOWN": [
    {"点": 0, "値": -30.0, "意味": "目標からの偏差下限"},
    {"点": 1, "値": -10.0, "意味": "許容範囲下限"},
    {"点": 2, "値": 0.0, "意味": "偏差なし"},
    {"点": 3, "値": 0.0, "意味": "許容範囲上限"},
    {"点": 4, "値": 0.0, "意味": "目標からの偏差上限"}
  ]
}


# ================================================================================
# Layer 1: 神経伝達物質の極性Cross構造
# ================================================================================

# ドーパミン放出条件Cross (UP軸 = 放出量, RIGHT軸 = 条件)
生成する ドーパミンCross = {
  "UP": [
    {"点": 0, "値": 0.0, "意味": "放出なし"},
    {"点": 1, "値": 0.6, "意味": "新発見レベル"},
    {"点": 2, "值": 0.8, "意味": "同調成功レベル"},
    {"点": 3, "値": 1.0, "意味": "予測成功レベル"},
    {"点": 4, "値": 2.0, "意味": "不快解消レベル（最大）"}
  ],
  "RIGHT": [
    {"点": 0, "条件": "予測成功", "閾値": 0.05, "極性": "快", "放出": 1.0},
    {"点": 1, "条件": "同調成功", "閾値": 0.8, "極性": "快", "放出": 0.8},
    {"点": 2, "条件": "不快解消", "閾値": 0.0, "極性": "快", "放出": "減少量*2.0"},
    {"点": 3, "条件": "新発見", "閾値": 1, "極性": "快", "放出": 0.6},
    {"点": 4, "条件": "なし", "閾値": 0, "極性": "中性", "放出": 0.0}
  ],
  "LEFT": [
    {"点": 0, "減衰": 0.1, "意味": "時間経過での減衰"},
    {"点": 1, "減衰": 0.2, "意味": "不快時の減衰"},
    {"点": 2, "減衰": 0.05, "意味": "快適時の減衰"},
    {"点": 3, "減衰": 0.0, "意味": "減衰なし"},
    {"点": 4, "減衰": 0.5, "意味": "強制減衰"}
  ]
}

# ノルアドレナリン放出条件Cross (UP軸 = 放出量, RIGHT軸 = 条件)
生成する ノルアドレナリンCross = {
  "UP": [
    {"点": 0, "値": 0.0, "意味": "放出なし"},
    {"点": 1, "値": 0.5, "意味": "複雑性レベル"},
    {"点": 2, "値": 0.8, "意味": "未知レベル"},
    {"点": 3, "値": 1.0, "意味": "予測失敗・偏差レベル"},
    {"点": 4, "値": 1.0, "意味": "最大（臨界）"}
  ],
  "RIGHT": [
    {"点": 0, "条件": "予測失敗", "閾値": 0.5, "極性": "不快", "放出": 1.0},
    {"点": 1, "条件": "未知", "閾値": 0, "極性": "不快", "放出": 0.8},
    {"点": 2, "条件": "偏差", "閾値": "可変", "極性": "不快", "放出": "偏差量"},
    {"点": 3, "条件": "複雑性", "閾値": 10000, "極性": "不快", "放出": 0.5},
    {"点": 4, "条件": "なし", "閾値": 0, "極性": "中性", "放出": 0.0}
  ],
  "LEFT": [
    {"点": 0, "減衰": 0.1, "意味": "時間経過での減衰"},
    {"点": 1, "減衰": 0.3, "意味": "快適時の減衰"},
    {"点": 2, "減衰": 0.05, "意味": "不快時の減衰"},
    {"点": 3, "減衰": 0.0, "意味": "減衰なし"},
    {"点": 4, "減衰": 0.5, "意味": "強制減衰"}
  ]
}

# セロトニン放出条件Cross (UP軸 = 放出量, RIGHT軸 = 条件)
生成する セロトニンCross = {
  "UP": [
    {"点": 0, "値": 0.0, "意味": "放出なし"},
    {"点": 1, "値": 0.5, "意味": "恒常性維持レベル"},
    {"点": 2, "値": 0.6, "意味": "反復同調レベル"},
    {"点": 3, "値": 1.0, "意味": "最大"},
    {"点": 4, "値": 1.0, "意味": "最大（上限）"}
  ],
  "RIGHT": [
    {"点": 0, "条件": "恒常性維持", "閾値": 0.1, "極性": "安心", "放出": 0.5},
    {"点": 1, "条件": "反復同調", "閾値": 5, "極性": "安心", "放出": 0.6},
    {"点": 2, "条件": "なし", "閾値": 0, "極性": "中性", "放出": 0.0},
    {"点": 3, "条件": "なし", "閾値": 0, "極性": "中性", "放出": 0.0},
    {"点": 4, "条件": "なし", "閾値": 0, "極性": "中性", "放出": 0.0}
  ],
  "LEFT": [
    {"点": 0, "減衰": 0.0, "意味": "減衰なし（0.5に戻る）"},
    {"点": 1, "減衰": 0.05, "意味": "上方時の減衰"},
    {"点": 2, "減衰": -0.05, "意味": "下方時の増加"},
    {"点": 3, "減衰": 0.1, "意味": "標準減衰"},
    {"点": 4, "減衰": 0.5, "意味": "強制減衰"}
  ],
  "FRONT": [
    {"点": 0, "目標": 0.5, "意味": "セロトニンの恒常性目標"},
    {"点": 1, "目標": 0.5, "意味": "常に0.5に戻る傾向"},
    {"点": 2, "目標": 0.5, "意味": ""},
    {"点": 3, "目標": 0.5, "意味": ""},
    {"点": 4, "目標": 0.5, "意味": ""}
  ]
}


# ================================================================================
# Layer 2: 感情割り込みルールのCross構造
# ================================================================================

# 恐怖Cross (優先度10)
生成する 恐怖Cross = {
  "UP": [
    {"点": 0, "優先度": 10, "意味": "最優先"},
    {"点": 1, "発火閾値_痛み": 50.0, "意味": "痛み閾値"},
    {"点": 2, "発火閾値_臨界": true, "意味": "臨界偏差検出"},
    {"点": 3, "強度": 1.0, "意味": "最大強度"},
    {"点": 4, "色": "赤", "意味": "警告色"}
  ],
  "RIGHT": [
    {"点": 0, "リソース": "逃走準備", "配分": 1.0},
    {"点": 1, "リソース": "学習", "配分": 0.0},
    {"点": 2, "リソース": "探索", "配分": 0.0},
    {"点": 3, "リソース": "予測", "配分": 0.1},
    {"点": 4, "リソース": "記憶", "配分": 1.0}
  ],
  "LEFT": [
    {"点": 0, "同調モード": "逃走モード"},
    {"点": 1, "全ノード": "逃走準備に同調"},
    {"点": 2, "学習停止": true},
    {"点": 3, "探索停止": true},
    {"点": 4, "記憶強化": true}
  ],
  "FRONT": [
    {"点": 0, "発火条件": "痛み > 50.0"},
    {"点": 1, "発火条件": "臨界偏差検出"},
    {"点": 2, "論理": "OR"},
    {"点": 3, "判定": "即座に発火"},
    {"点": 4, "割り込み": "強制"}
  ],
  "BACK": [
    {"点": 0, "記憶への影響": "赤色で記録"},
    {"点": 1, "次回の影響": "赤い記憶を回避"},
    {"点": 2, "学習内容": "危険として記憶"},
    {"点": 3, "持続時間": "短期（即座に対応）"},
    {"点": 4, "解消条件": "痛みが消える"}
  ]
}

# 怒りCross (優先度9)
生成する 怒りCross = {
  "UP": [
    {"点": 0, "優先度": 9, "意味": "恐怖の次"},
    {"点": 1, "発火閾値_不快": 0.8, "意味": "不快感閾値"},
    {"点": 2, "発火閾値_失敗": 3, "意味": "解消失敗連続"},
    {"点": 3, "強度": 0.9, "意味": "高強度"},
    {"点": 4, "色": "暗赤", "意味": "憤怒色"}
  ],
  "RIGHT": [
    {"点": 0, "リソース": "攻撃準備", "配分": 1.0},
    {"点": 1, "リソース": "学習", "配分": 0.2},
    {"点": 2, "リソース": "探索", "配分": 0.3},
    {"点": 3, "リソース": "予測", "配分": 0.5},
    {"点": 4, "リソース": "記憶", "配分": 0.8}
  ],
  "LEFT": [
    {"点": 0, "同調モード": "攻撃モード"},
    {"点": 1, "全ノード": "攻撃準備に同調"},
    {"点": 2, "学習抑制": true},
    {"点": 3, "探索抑制": true},
    {"点": 4, "記憶保持": true}
  ],
  "FRONT": [
    {"点": 0, "発火条件": "不快感 > 0.8"},
    {"点": 1, "発火条件": "解消失敗連続 > 3"},
    {"点": 2, "論理": "AND"},
    {"点": 3, "判定": "累積的発火"},
    {"点": 4, "割り込み": "強制"}
  ],
  "BACK": [
    {"点": 0, "記憶への影響": "暗赤色で記録"},
    {"点": 1, "次回の影響": "攻撃的対応"},
    {"点": 2, "学習内容": "障害として記憶"},
    {"点": 3, "持続時間": "中期"},
    {"点": 4, "解消条件": "不快感が解消"}
  ]
}

# 好奇心Cross (優先度7)
生成する 好奇心Cross = {
  "UP": [
    {"点": 0, "優先度": 7, "意味": "中程度の優先度"},
    {"点": 1, "発火閾値_未知": 0.5, "意味": "未知性不快閾値"},
    {"点": 2, "発火閾値_エネルギー": 50.0, "意味": "エネルギー閾値"},
    {"点": 3, "強度": "未知性不快", "意味": "可変強度"},
    {"点": 4, "色": "オレンジ", "意味": "好奇色"}
  ],
  "RIGHT": [
    {"点": 0, "リソース": "探索", "配分": 1.0},
    {"点": 1, "リソース": "学習", "配分": 0.9},
    {"点": 2, "リソース": "予測", "配分": 0.8},
    {"点": 3, "リソース": "記憶", "配分": 0.7},
    {"点": 4, "リソース": "逃走", "配分": 0.0}
  ],
  "LEFT": [
    {"点": 0, "同調モード": "能動探索モード"},
    {"点": 1, "全ノード": "探索に同調"},
    {"点": 2, "学習促進": true},
    {"点": 3, "探索最大": true},
    {"点": 4, "逃走停止": true}
  ],
  "FRONT": [
    {"点": 0, "発火条件": "未知性不快 > 0.5"},
    {"点": 1, "発火条件": "エネルギー > 50.0"},
    {"点": 2, "論理": "AND"},
    {"点": 3, "判定": "条件満たせば発火"},
    {"点": 4, "割り込み": "通常"}
  ],
  "BACK": [
    {"点": 0, "記憶への影響": "オレンジ色で記録"},
    {"点": 1, "次回の影響": "探索促進"},
    {"点": 2, "学習内容": "探索対象として記憶"},
    {"点": 3, "持続時間": "長期"},
    {"点": 4, "解消条件": "理解が進む"}
  ]
}

# 悲しみCross (優先度6)
生成する 悲しみCross = {
  "UP": [
    {"点": 0, "優先度": 6, "意味": "中程度の優先度"},
    {"点": 1, "発火閾値_不快": 0.6, "意味": "不快感閾値"},
    {"点": 2, "発火閾値_エネルギー": 30.0, "意味": "エネルギー閾値"},
    {"点": 3, "強度": 0.7, "意味": "中強度"},
    {"点": 4, "色": "青", "意味": "沈静色"}
  ],
  "RIGHT": [
    {"点": 0, "リソース": "探索", "配分": 0.1},
    {"点": 1, "リソース": "学習", "配分": 0.3},
    {"点": 2, "リソース": "予測", "配分": 0.5},
    {"点": 3, "リソース": "記憶", "配分": 1.0},
    {"点": 4, "リソース": "休息", "配分": 1.0}
  ],
  "LEFT": [
    {"点": 0, "同調モード": "省エネモード"},
    {"点": 1, "全ノード": "休息に同調"},
    {"点": 2, "学習抑制": true},
    {"点": 3, "探索停止": true},
    {"点": 4, "記憶保持": true}
  ],
  "FRONT": [
    {"点": 0, "発火条件": "不快感 > 0.6"},
    {"点": 1, "発火条件": "エネルギー < 30.0"},
    {"点": 2, "論理": "AND"},
    {"点": 3, "判定": "条件満たせば発火"},
    {"点": 4, "割り込み": "通常"}
  ],
  "BACK": [
    {"点": 0, "記憶への影響": "青色で記録"},
    {"点": 1, "次回の影響": "省エネ対応"},
    {"点": 2, "学習内容": "エネルギー消費として記憶"},
    {"点": 3, "持続時間": "中期"},
    {"点": 4, "解消条件": "エネルギー回復"}
  ]
}

# 喜びCross (優先度5)
生成する 喜びCross = {
  "UP": [
    {"点": 0, "優先度": 5, "意味": "通常優先度"},
    {"点": 1, "発火閾値_ドーパミン": 0.8, "意味": "ドーパミン閾値"},
    {"点": 2, "発火閾値_不快": 0.2, "意味": "不快感上限"},
    {"点": 3, "強度": "ドーパミン", "意味": "可変強度"},
    {"点": 4, "色": "黄", "意味": "明るい色"}
  ],
  "RIGHT": [
    {"点": 0, "リソース": "探索", "配分": 1.0},
    {"点": 1, "リソース": "学習", "配分": 1.0},
    {"点": 2, "リソース": "予測", "配分": 0.8},
    {"点": 3, "リソース": "記憶", "配分": 0.9},
    {"点": 4, "リソース": "逃走", "配分": 0.0}
  ],
  "LEFT": [
    {"点": 0, "同調モード": "探索・学習モード"},
    {"点": 1, "全ノード": "探索と学習に同調"},
    {"点": 2, "学習最大": true},
    {"点": 3, "探索最大": true},
    {"点": 4, "逃走停止": true}
  ],
  "FRONT": [
    {"点": 0, "発火条件": "ドーパミン > 0.8"},
    {"点": 1, "発火条件": "不快感 < 0.2"},
    {"点": 2, "論理": "AND"},
    {"点": 3, "判定": "条件満たせば発火"},
    {"点": 4, "割り込み": "通常"}
  ],
  "BACK": [
    {"点": 0, "記憶への影響": "黄色で記録"},
    {"点": 1, "次回の影響": "探索・学習促進"},
    {"点": 2, "学習内容": "報酬として記憶"},
    {"点": 3, "持続時間": "長期"},
    {"点": 4, "解消条件": "なし（自然減衰）"}
  ]
}

# 安心Cross (優先度3)
生成する 安心Cross = {
  "UP": [
    {"点": 0, "優先度": 3, "意味": "低優先度"},
    {"点": 1, "発火閾値_セロトニン": 0.5, "意味": "セロトニン閾値"},
    {"点": 2, "発火閾値_偏差": 0.1, "意味": "全偏差上限"},
    {"点": 3, "強度": "セロトニン", "意味": "可変強度"},
    {"点": 4, "色": "緑", "意味": "安定色"}
  ],
  "RIGHT": [
    {"点": 0, "リソース": "探索", "配分": 0.6},
    {"点": 1, "リソース": "学習", "配分": 0.7},
    {"点": 2, "リソース": "予測", "配分": 0.7},
    {"点": 3, "リソース": "記憶", "配分": 0.6},
    {"点": 4, "リソース": "休息", "配分": 0.5}
  ],
  "LEFT": [
    {"点": 0, "同調モード": "バランスモード"},
    {"点": 1, "全ノード": "バランスに同調"},
    {"点": 2, "学習通常": true},
    {"点": 3, "探索通常": true},
    {"点": 4, "休息通常": true}
  ],
  "FRONT": [
    {"点": 0, "発火条件": "セロトニン > 0.5"},
    {"点": 1, "発火条件": "全偏差 < 0.1"},
    {"点": 2, "論理": "AND"},
    {"点": 3, "判定": "条件満たせば発火"},
    {"点": 4, "割り込み": "通常"}
  ],
  "BACK": [
    {"点": 0, "記憶への影響": "緑色で記録"},
    {"点": 1, "次回の影響": "バランス維持"},
    {"点": 2, "学習内容": "安定状態として記憶"},
    {"点": 3, "持続時間": "長期"},
    {"点": 4, "解消条件": "なし（自然減衰）"}
  ]
}


# ================================================================================
# 全感情Cross構造の統合
# ================================================================================

生成する 感情DNA_Cross構造 = {
  "Layer_0_ホメオスタシス": {
    "体温": 体温Cross,
    "エネルギー": エネルギーCross,
    "痛み": 痛みCross,
    "酸素": 酸素Cross,
    "総点数": 20  # 各5点 x 4種類
  },

  "Layer_1_神経伝達物質": {
    "ドーパミン": ドーパミンCross,
    "ノルアドレナリン": ノルアドレナリンCross,
    "セロトニン": セロトニンCross,
    "総点数": 45  # 各15点 x 3種類
  },

  "Layer_2_感情割り込み": {
    "恐怖": 恐怖Cross,
    "怒り": 怒りCross,
    "好奇心": 好奇心Cross,
    "悲しみ": 悲しみCross,
    "喜び": 喜びCross,
    "安心": 安心Cross,
    "総点数": 180  # 各30点 x 6感情
  },

  "メタデータ": {
    "総層数": 3,
    "総点数": 245,  # 20 + 45 + 180
    "構造": "3層感情DNA",
    "説明": "ホメオスタシス閾値 → 神経伝達物質の極性 → 感情割り込みルール"
  }
}


# ================================================================================
# Cross構造による感情判定
# ================================================================================

定義する Cross感情を判定 受け取る [生理状態Cross, 認知状態Cross] = {
  # Layer 0: ホメオスタシス偏差を計算
  体温偏差 = 計算する_偏差(生理状態Cross.体温, 体温Cross)
  エネルギー偏差 = 計算する_偏差(生理状態Cross.エネルギー, エネルギーCross)
  痛み偏差 = 計算する_偏差(生理状態Cross.痛み, 痛みCross)
  酸素偏差 = 計算する_偏差(生理状態Cross.酸素, 酸素Cross)

  # Layer 1: 神経伝達物質を計算
  ドーパミン量 = 計算する_神経伝達物質(認知状態Cross, ドーパミンCross)
  ノルアドレナリン量 = 計算する_神経伝達物質(認知状態Cross, ノルアドレナリンCross)
  セロトニン量 = 計算する_神経伝達物質(認知状態Cross, セロトニンCross)

  # Layer 2: 各感情の発火条件をCross構造で判定
  候補感情Cross = []

  # 恐怖判定
  もし 判定する_発火条件(恐怖Cross, 生理状態Cross, 認知状態Cross):
    候補感情Cross += [恐怖Cross]

  # 怒り判定
  もし 判定する_発火条件(怒りCross, 生理状態Cross, 認知状態Cross):
    候補感情Cross += [怒りCross]

  # 好奇心判定
  もし 判定する_発火条件(好奇心Cross, 生理状態Cross, 認知状態Cross):
    候補感情Cross += [好奇心Cross]

  # 悲しみ判定
  もし 判定する_発火条件(悲しみCross, 生理状態Cross, 認知状態Cross):
    候補感情Cross += [悲しみCross]

  # 喜び判定
  もし 判定する_発火条件(喜びCross, 生理状態Cross, 認知状態Cross):
    候補感情Cross += [喜びCross]

  # 安心判定
  もし 判定する_発火条件(安心Cross, 生理状態Cross, 認知状態Cross):
    候補感情Cross += [安心Cross]

  # 優先度が最も高い感情を選択
  もし 長さ(候補感情Cross) == 0:
    返す なし

  最高優先度 = 0
  支配感情Cross = なし

  繰り返す 感情 in 候補感情Cross:
    もし 感情.UP[0].優先度 > 最高優先度:
      最高優先度 = 感情.UP[0].優先度
      支配感情Cross = 感情

  # 感情Crossを適用（全ノードのリソース配分を変更）
  適用する_感情Cross(支配感情Cross)

  返す 支配感情Cross
}


# ================================================================================
# Cross構造による記憶への色付け
# ================================================================================

定義する Cross記憶に色を付ける 受け取る [経験Cross, 感情Cross] = {
  # 感情の色を経験Crossに追加
  経験Cross.色 = 感情Cross.UP[4].色
  経験Cross.感情名 = 感情Cross の名前
  経験Cross.感情強度 = 感情Cross.UP[3].強度
  経験Cross.同調モード = 感情Cross.LEFT[0].同調モード

  # リソース配分をCross構造として記録
  経験Cross.リソース配分Cross = 感情Cross.RIGHT

  # 神経伝達物質の状態もCross構造として記録
  経験Cross.神経伝達物質Cross = {
    "ドーパミン": ドーパミン量,
    "ノルアドレナリン": ノルアドレナリン量,
    "セロトニン": セロトニン量
  }

  返す 経験Cross
}


# ================================================================================
# 説明
# ================================================================================

"""
この実装の重要なポイント:

1. **全てがCross構造**
   - ホメオスタシス閾値もCross
   - 神経伝達物質の放出条件もCross
   - 感情の発火条件もCross

2. **3層の階層構造**
   - Layer 0 (20点): ホメオスタシス閾値
   - Layer 1 (45点): 神経伝達物質の極性
   - Layer 2 (180点): 感情割り込みルール
   - 総計: 245点のCross構造

3. **6軸の完全活用**
   - UP/DOWN: 値の範囲、偏差
   - RIGHT/LEFT: 条件、減衰
   - FRONT/BACK: 発火条件、記憶への影響

4. **DNAとしての記述**
   - これらのCross構造は遺伝的に決定
   - 学習では変化しない
   - すべての個体が同じ感情DNA Cross構造を持つ

5. **実行時の動作**
   - 生理状態Cross + 認知状態Cross → 神経伝達物質Cross → 感情Cross → リソース配分Cross
   - 全てがCross構造として処理される
"""
