#!/usr/bin/env jcross
"""
Emotion DNA - 感情のDNA記述
Gemini的洞察の実装

DNAに記載されているのは:
1. ホメオスタシスの閾値（あるべき状態）
2. 神経伝達物質による評価の極性（良い/悪い）
3. 全同調への強制割り込みルール（感情の湧き上がり）

感情 = システム全体のリソース配分パターン
怒り = 攻撃リソースへの全同調
喜び = 探索・学習リソースへの全同調
恐怖 = 逃走リソースへの全同調
"""

# ================================================================================
# 第一層: ホメオスタシスの閾値（あるべき状態）
# ================================================================================

生成する DNA.ホメオスタシス閾値 = {
  "体温": {
    "目標": 37.0,
    "許容下限": 36.0,
    "許容上限": 38.0,
    "臨界下限": 35.0,  # これを下回ると死
    "臨界上限": 40.0   # これを上回ると死
  },

  "エネルギー": {
    "目標": 100.0,
    "許容下限": 30.0,   # これを下回ると「空腹」
    "許容上限": 100.0,
    "臨界下限": 0.0,    # これで死
    "臨界上限": 150.0
  },

  "痛み": {
    "目標": 0.0,
    "許容下限": 0.0,
    "許容上限": 10.0,   # 軽い痛みまで許容
    "臨界下限": 0.0,
    "臨界上限": 100.0   # 激痛で死ぬ可能性
  },

  "酸素": {
    "目標": 100.0,
    "許容下限": 90.0,   # これを下回ると息苦しい
    "許容上限": 100.0,
    "臨界下限": 70.0,   # これで死
    "臨界上限": 100.0
  }
}


# ================================================================================
# 第二層: 神経伝達物質の極性（評価回路）
# ================================================================================

# ドーパミン: 快の信号
生成する DNA.ドーパミン放出条件 = {
  "予測成功": {
    "条件": "予測誤差 < 0.05",
    "放出量": 1.0,
    "意味": "予測が当たった → 快"
  },

  "同調成功": {
    "条件": "同調度 > 0.8",
    "放出量": 0.8,
    "意味": "パターンに当てはまった → 快"
  },

  "不快解消": {
    "条件": "不快感が減少",
    "放出量": "減少量 * 2.0",
    "意味": "不快が解消された → 強い快"
  },

  "新発見": {
    "条件": "新パターン発見",
    "放出量": 0.6,
    "意味": "新しいことを学んだ → 快"
  }
}

# ノルアドレナリン: 不快・緊張の信号
生成する DNA.ノルアドレナリン放出条件 = {
  "予測失敗": {
    "条件": "予測誤差 > 0.5",
    "放出量": 1.0,
    "意味": "予測が外れた → 不快"
  },

  "未知": {
    "条件": "類似経験 == 0",
    "放出量": 0.8,
    "意味": "全く未知 → 不安"
  },

  "偏差": {
    "条件": "ホメオスタシス偏差 > 閾値",
    "放出量": "偏差量",
    "意味": "恒常性から外れた → 不快"
  },

  "複雑性": {
    "条件": "総点数 > 10000",
    "放出量": 0.5,
    "意味": "複雑すぎる → 不快"
  }
}

# セロトニン: 安心・安定の信号
生成する DNA.セロトニン放出条件 = {
  "恒常性維持": {
    "条件": "全ての偏差 < 0.1",
    "放出量": 0.5,
    "意味": "すべて正常 → 安心"
  },

  "反復同調": {
    "条件": "連続して同調成功",
    "放出量": 0.6,
    "意味": "安定した理解 → 安心"
  }
}


# ================================================================================
# 第三層: 全同調への強制割り込みルール（感情の湧き上がり）
# ================================================================================

# 感情 = システム全体のリソース配分パターン
生成する DNA.感情割り込みルール = {
  "恐怖": {
    "発火条件": {
      "痛み": "> 50.0",
      "または": "臨界偏差検出"
    },
    "優先度": 10,  # 最優先
    "リソース配分": {
      "逃走準備": 1.0,
      "学習": 0.0,       # 学習停止
      "探索": 0.0,       # 探索停止
      "予測": 0.1,       # 最小限
      "記憶": 1.0        # 危険を記憶
    },
    "全ノード同調": "逃走モード",
    "色": "赤（警告）"
  },

  "怒り": {
    "発火条件": {
      "不快感": "> 0.8",
      "かつ": "解消失敗の連続"
    },
    "優先度": 9,
    "リソース配分": {
      "攻撃準備": 1.0,
      "学習": 0.2,
      "探索": 0.3,
      "予測": 0.5,
      "記憶": 0.8
    },
    "全ノード同調": "攻撃モード",
    "色": "暗赤（憤怒）"
  },

  "喜び": {
    "発火条件": {
      "ドーパミン": "> 0.8",
      "かつ": "不快感 < 0.2"
    },
    "優先度": 5,
    "リソース配分": {
      "探索": 1.0,       # 探索全開
      "学習": 1.0,       # 学習全開
      "予測": 0.8,
      "記憶": 0.9,
      "逃走": 0.0
    },
    "全ノード同調": "探索・学習モード",
    "色": "黄（明るい）"
  },

  "悲しみ": {
    "発火条件": {
      "不快感": "> 0.6",
      "かつ": "エネルギー < 30.0"
    },
    "優先度": 6,
    "リソース配分": {
      "探索": 0.1,       # 探索減少
      "学習": 0.3,
      "予測": 0.5,
      "記憶": 1.0,       # 記憶は保持
      "休息": 1.0        # 休息優先
    },
    "全ノード同調": "省エネモード",
    "色": "青（沈静）"
  },

  "安心": {
    "発火条件": {
      "セロトニン": "> 0.5",
      "かつ": "全偏差 < 0.1"
    },
    "優先度": 3,
    "リソース配分": {
      "探索": 0.6,
      "学習": 0.7,
      "予測": 0.7,
      "記憶": 0.6,
      "休息": 0.5
    },
    "全ノード同調": "バランスモード",
    "色": "緑（安定）"
  },

  "好奇心": {
    "発火条件": {
      "未知性不快": "> 0.5",
      "かつ": "エネルギー > 50.0"
    },
    "優先度": 7,
    "リソース配分": {
      "探索": 1.0,       # 探索最優先
      "学習": 0.9,
      "予測": 0.8,
      "記憶": 0.7,
      "逃走": 0.0
    },
    "全ノード同調": "能動探索モード",
    "色": "オレンジ（好奇）"
  }
}


# ================================================================================
# 感情状態の決定
# ================================================================================

生成する 現在の感情 = {
  "支配的感情": "なし",
  "感情強度": 0.0,
  "リソース配分": {},
  "ノード同調": "通常モード",
  "色": "無色"
}


# ================================================================================
# 神経伝達物質の現在量
# ================================================================================

生成する 神経伝達物質 = {
  "ドーパミン": 0.0,
  "ノルアドレナリン": 0.0,
  "セロトニン": 0.5  # 初期値は中程度
}


# ================================================================================
# 神経伝達物質の放出
# ================================================================================

定義する ドーパミンを放出 受け取る [条件キー, 量] = {
  神経伝達物質.ドーパミン += 量

  # 上限
  もし 神経伝達物質.ドーパミン > 1.0:
    神経伝達物質.ドーパミン = 1.0

  # 減衰（時間とともに減る）
  # 実際には時間経過で呼ばれる
}

定義する ノルアドレナリンを放出 受け取る [条件キー, 量] = {
  神経伝達物質.ノルアドレナリン += 量

  もし 神経伝達物質.ノルアドレナリン > 1.0:
    神経伝達物質.ノルアドレナリン = 1.0
}

定義する セロトニンを放出 受け取る [条件キー, 量] = {
  神経伝達物質.セロトニン += 量

  もし 神経伝達物質.セロトニン > 1.0:
    神経伝達物質.セロトニン = 1.0
}


# ================================================================================
# 感情の判定（強制割り込み）
# ================================================================================

定義する 感情を判定 受け取る [生理状態, 認知状態] = {
  # 各感情の発火条件をチェック
  候補感情 = []

  # 恐怖チェック
  もし 生理状態.痛み > 50.0 または 生理状態.臨界偏差:
    候補感情 += [{
      "感情": "恐怖",
      "優先度": 10,
      "強度": 1.0
    }]

  # 怒りチェック
  もし 認知状態.総不快 > 0.8 かつ 認知状態.解消失敗連続 > 3:
    候補感情 += [{
      "感情": "怒り",
      "優先度": 9,
      "強度": 0.9
    }]

  # 喜びチェック
  もし 神経伝達物質.ドーパミン > 0.8 かつ 認知状態.総不快 < 0.2:
    候補感情 += [{
      "感情": "喜び",
      "優先度": 5,
      "強度": 神経伝達物質.ドーパミン
    }]

  # 悲しみチェック
  もし 認知状態.総不快 > 0.6 かつ 生理状態.エネルギー < 30.0:
    候補感情 += [{
      "感情": "悲しみ",
      "優先度": 6,
      "強度": 0.7
    }]

  # 安心チェック
  もし 神経伝達物質.セロトニン > 0.5 かつ 生理状態.全偏差 < 0.1:
    候補感情 += [{
      "感情": "安心",
      "優先度": 3,
      "強度": 神経伝達物質.セロトニン
    }]

  # 好奇心チェック
  もし 認知状態.未知性不快 > 0.5 かつ 生理状態.エネルギー > 50.0:
    候補感情 += [{
      "感情": "好奇心",
      "優先度": 7,
      "強度": 認知状態.未知性不快
    }]

  # 優先度が最も高い感情を選択
  もし 長さ(候補感情) == 0:
    # 感情なし（ニュートラル）
    現在の感情.支配的感情 = "なし"
    現在の感情.感情強度 = 0.0
    現在の感情.リソース配分 = 通常配分()
    返す 現在の感情

  # 最高優先度を探す
  最高優先度 = 0
  支配感情 = なし

  繰り返す 候補 in 候補感情:
    もし 候補.優先度 > 最高優先度:
      最高優先度 = 候補.優先度
      支配感情 = 候補

  # 感情を適用
  適用する 支配感情.感情

  返す 現在の感情
}


# ================================================================================
# 感情の適用（リソース配分の変更）
# ================================================================================

定義する 適用する 受け取る [感情名] = {
  取得する DNA.感情割り込みルール から 感情名 として ルール

  # 現在の感情を更新
  現在の感情.支配的感情 = 感情名
  現在の感情.感情強度 = 1.0
  現在の感情.リソース配分 = ルール.リソース配分
  現在の感情.ノード同調 = ルール.全ノード同調
  現在の感情.色 = ルール.色

  # 全ノードに強制割り込み
  # （実際の実装では、すべてのCross処理がこのリソース配分に従う）
}


# ================================================================================
# 記憶に「色」を付ける
# ================================================================================

定義する 記憶に色を付ける 受け取る [経験ID] = {
  # 経験を取得
  取得する 記憶.経験 から 経験ID として 経験

  # その時の感情を色として付与
  経験.色 = 現在の感情.色
  経験.感情 = 現在の感情.支配的感情
  経験.感情強度 = 現在の感情.感情強度

  # 神経伝達物質の状態も記録
  経験.神経伝達物質 = {
    "ドーパミン": 神経伝達物質.ドーパミン,
    "ノルアドレナリン": 神経伝達物質.ノルアドレナリン,
    "セロトニン": 神経伝達物質.セロトニン
  }

  返す 経験
}


# ================================================================================
# 状態取得
# ================================================================================

定義する 感情状態を取得 = {
  返す {
    "現在の感情": 現在の感情,
    "神経伝達物質": 神経伝達物質
  }
}
