# ============================================================
# Experiential Learning System - 経験的学習システム
# Automatic weight updates when discomfort + resolution co-occur
# ============================================================
#
# 0歳児の学習メカニズム:
# 1. 高い不快感信号（遺伝子公理から）
# 2. 特定の感覚入力（音、視覚など）
# 3. 不快感が減少 → 正の関連付け
# 4. Cross構造の重みが自動更新
#
# これは教師あり学習ではない。
# 経験駆動、感情で色付けされた学習。
# ============================================================

# ------------------------------------------------------------
# 学習器設定
# ------------------------------------------------------------
生成する 学習器.設定 = {
  "学習率": 0.01,
  "不快感閾値": 0.3,
  "解決閾値": 0.5
}

# ------------------------------------------------------------
# 学習状態
# ------------------------------------------------------------
生成する 学習器.状態 = {
  "現在不快感": 0.0,
  "前回経験ID": なし
}

# ------------------------------------------------------------
# 学習イベント履歴
# ------------------------------------------------------------
生成する 学習器.イベント履歴 = []

# ------------------------------------------------------------
# 観察して学習
# ------------------------------------------------------------
定義する 観察して学習 受け取る [Cross構造, 感覚コンテキスト] = {
  # 現在の不快感を取得（遺伝子公理から）
  実行する 総不快感を計算 として 不快感情報
  取得する 不快感情報 から "総不快感" として 現在不快感

  # 経験をバッファに保存
  実行する 経験を保存[Cross構造, 現在不快感, 感覚コンテキスト] として 経験ID

  生成する 学習イベント = なし

  # 前回の経験があり、不快感が高かった場合
  取得する 学習器.状態 から "前回経験ID" として 前回経験ID
  取得する 学習器.状態 から "現在不快感" として 前回不快感
  取得する 学習器.設定 から "不快感閾値" として 不快感閾値
  取得する 学習器.設定 から "解決閾値" として 解決閾値

  もし 前回経験ID が なし ではない かつ 前回不快感 > 不快感閾値:
    # 不快感の変化をチェック
    計算する 不快感変化 = 前回不快感 - 現在不快感

    # 改善があった場合（不快感が減少）
    もし 不快感変化 > 解決閾値:
      # 学習イベント発生
      実行する 学習イベントを作成[
        前回不快感,
        現在不快感,
        経験ID,
        "discomfort_reduction"
      ] として 学習イベント

      # 前回の経験に「解決」を記録
      実行する 解決を記録[前回経験ID, "reduced_by_current_input"]

      # Cross構造の重みを更新
      実行する 重みを更新[経験ID, 不快感変化]

      # イベントを記録
      追加する 学習器.イベント履歴 に 学習イベント

  # 状態を更新
  設定する 学習器.状態["現在不快感"] = 現在不快感
  設定する 学習器.状態["前回経験ID"] = 経験ID

  返す 学習イベント
}

# ------------------------------------------------------------
# 学習イベントを作成
# ------------------------------------------------------------
定義する 学習イベントを作成 受け取る [不快感前, 不快感後, 経験ID, 解決タイプ] = {
  # 不快感の改善度 = 重みの変化量
  計算する 改善度 = 不快感前 - 不快感後
  取得する 学習器.設定 から "学習率" として 学習率
  計算する 重み変化 = 学習率 * 改善度

  返す {
    "不快感前": 不快感前,
    "不快感後": 不快感後,
    "経験ID": 経験ID,
    "解決タイプ": 解決タイプ,
    "重み変化": 重み変化,
    "タイムスタンプ": 現在時刻()
  }
}

# ------------------------------------------------------------
# 重みを更新
# ------------------------------------------------------------
定義する 重みを更新 受け取る [経験ID, 不快感変化] = {
  # 経験を取得
  もし 経験ID が バッファ.経験 に存在しない:
    返す

  取得する バッファ.経験 から 経験ID として 経験
  取得する 経験 から "Cross構造" として Cross構造

  # Cross構造から特徴を抽出
  実行する Layer4特徴を抽出[Cross構造] として 特徴

  # 改善度に基づく強化量
  取得する 学習器.設定 から "学習率" として 学習率
  計算する 強化量 = 学習率 * 不快感変化

  # NOTE: Cross Neural Networkがあれば重みを更新
  # ここでは概念的な記録のみ
  # 実際の重み更新はCross Neural Network側で行う
  設定する 経験["重み強化量"] = 強化量
}

# ------------------------------------------------------------
# パターンを検出して学習
# ------------------------------------------------------------
定義する パターンを検出して学習 受け取る [パターン名, 経験IDリスト] = {
  もし 長さ(経験IDリスト) == 0:
    返す 偽

  # 経験を取得
  生成する 経験リスト = []
  反復する 経験IDリスト の各 [経験ID] に対して:
    もし 経験ID が バッファ.経験 に存在する:
      取得する バッファ.経験 から 経験ID として 経験
      追加する 経験リスト に 経験

  もし 長さ(経験リスト) == 0:
    返す 偽

  # 平均的な不快感変化を計算
  生成する 不快感変化リスト = []
  反復する 経験リスト の各 [経験] に対して:
    取得する 経験 から "解決" として 解決

    もし 解決 が なし ではない:
      # 解決があった経験のみ
      取得する 経験 から "不快感信号" として 不快感
      計算する 改善 = 1.0 - 不快感
      追加する 不快感変化リスト に 改善

  もし 長さ(不快感変化リスト) == 0:
    返す 偽

  計算する 平均改善 = 平均(不快感変化リスト)

  # パターンの特徴署名を抽出
  実行する パターン特徴を更新[経験IDリスト] として パターン特徴

  # 重みを更新（パターンに基づく）
  実行する パターンで重みを更新[パターン特徴, 平均改善]

  # バッファに意味を付与
  実行する 意味を付与[経験IDリスト, パターン名]

  返す 真
}

# ------------------------------------------------------------
# パターンで重みを更新
# ------------------------------------------------------------
定義する パターンで重みを更新 受け取る [パターン特徴, 強化量] = {
  # NOTE: Cross Neural Networkがあればパターンに基づいて重みを更新
  # ここでは概念的な記録のみ
  取得する 学習器.設定 から "学習率" として 学習率
  計算する 重み変化 = 学習率 * 強化量 * 0.05

  # 記録
  追加する 学習器.イベント履歴 に {
    "タイプ": "pattern_learning",
    "パターン特徴": パターン特徴,
    "強化量": 強化量,
    "重み変化": 重み変化,
    "タイムスタンプ": 現在時刻()
  }
}

# ------------------------------------------------------------
# 学習サマリーを取得
# ------------------------------------------------------------
定義する 学習サマリーを取得 = {
  もし 長さ(学習器.イベント履歴) == 0:
    返す {
      "総学習イベント数": 0,
      "平均改善度": 0.0,
      "総重み変化": 0.0
    }

  計算する 総イベント数 = 長さ(学習器.イベント履歴)

  # 改善度を計算
  生成する 改善度リスト = []
  生成する 総重み変化 = 0.0

  反復する 学習器.イベント履歴 の各 [イベント] に対して:
    もし "不快感前" が イベント に存在する:
      取得する イベント から "不快感前" として 不快感前
      取得する イベント から "不快感後" として 不快感後
      計算する 改善 = 不快感前 - 不快感後
      追加する 改善度リスト に 改善

    もし "重み変化" が イベント に存在する:
      取得する イベント から "重み変化" として 重み変化
      計算する 総重み変化 = 総重み変化 + 重み変化

  もし 長さ(改善度リスト) > 0:
    計算する 平均改善 = 平均(改善度リスト)
  そうでなければ:
    生成する 平均改善 = 0.0

  # 最新5件のイベント
  計算する 開始位置 = 最大値(0, 総イベント数 - 5)
  切り取る 学習器.イベント履歴 を 開始位置 から 総イベント数 まで として 最新イベント

  返す {
    "総学習イベント数": 総イベント数,
    "平均改善度": 平均改善,
    "総重み変化": 総重み変化,
    "最新イベント": 最新イベント
  }
}

# ============================================================
# Zero Year Old Model - 0歳児モデル
# 統合されたシステム
# ============================================================

# ------------------------------------------------------------
# 0歳児モデル初期化
# ------------------------------------------------------------
定義する 0歳児を初期化 = {
  # 遺伝子公理を初期化（既にロード済み）
  実行する 健康にリセット

  # バッファをリセット
  設定する バッファ.設定 = {
    "最大容量": 10000,
    "次ID": 0,
    "次クラスタID": 0
  }
  設定する バッファ.経験 = {}
  設定する バッファ.クラスタ = {}
  設定する バッファ.不快感解決ペア = []

  # 学習器をリセット
  設定する 学習器.設定 = {
    "学習率": 0.01,
    "不快感閾値": 0.3,
    "解決閾値": 0.5
  }
  設定する 学習器.状態 = {
    "現在不快感": 0.0,
    "前回経験ID": なし
  }
  設定する 学習器.イベント履歴 = []

  返す {
    "状態": "初期化完了",
    "遺伝子公理": "起動",
    "未定義バッファ": "起動",
    "経験的学習器": "起動"
  }
}

# ------------------------------------------------------------
# 経験する
# ------------------------------------------------------------
定義する 経験する 受け取る [Cross構造, 感覚コンテキスト] = {
  # 観察して学習
  実行する 観察して学習[Cross構造, 感覚コンテキスト] として 学習イベント

  # 不快感チェック
  実行する 総不快感を計算 として 不快感情報

  # 生存反射
  実行する 生存反射を取得 として 反射

  # 生存チェック
  実行する 生存しているか として 生存

  返す {
    "不快感": 不快感情報,
    "反射": 反射,
    "学習イベント": 学習イベント,
    "生存": 生存
  }
}

# ------------------------------------------------------------
# 恒常性変数を変更（シミュレーション用）
# ------------------------------------------------------------
定義する 恒常性変数を変更 受け取る [変数名, 新しい値] = {
  # 変数名を日本語から内部名に変換
  生成する 変数マップ = {
    "temperature": "体温",
    "energy": "エネルギー",
    "pain": "痛み",
    "oxygen": "酸素"
  }

  取得する 変数マップ から 変数名 として 内部変数名

  もし 内部変数名 が なし:
    設定する 内部変数名 = 変数名

  実行する 恒常性を更新[内部変数名, 新しい値]
}

# ------------------------------------------------------------
# 状態を取得
# ------------------------------------------------------------
定義する 状態を取得 = {
  # 遺伝子公理の状態
  実行する 生存しているか として 生存
  実行する 総不快感を計算 として 不快感
  取得する 恒常性.現在状態 として 現在状態

  # バッファの統計
  実行する 統計を取得 として バッファ統計

  # 学習の統計
  実行する 学習サマリーを取得 として 学習統計

  返す {
    "遺伝子公理": {
      "生存": 生存,
      "不快感": 不快感,
      "状態": 現在状態
    },
    "バッファ": バッファ統計,
    "学習": 学習統計
  }
}
