# ============================================================
# Genetic Axioms - 遺伝子公理
# DNA-encoded homeostatic parameters
# ============================================================
#
# これらは生まれつき持っている絶対的な公理:
# - 恒常性の維持 (temperature, energy, pain, oxygen)
# - 生存反射 (cry, breathe, sleep)
# - 初期の「色」(不快感の強度)
#
# 学習では変わらない。DNAに刻まれている。
# ============================================================

# ------------------------------------------------------------
# 恒常性の目標値（DNA-encoded targets）
# ------------------------------------------------------------
生成する 遺伝子.恒常性目標 = {
  "体温": {
    "目標値": 37.0,
    "最小閾値": 36.0,
    "最大閾値": 38.0,
    "臨界最小": 35.0,
    "臨界最大": 40.0
  },
  "エネルギー": {
    "目標値": 100.0,
    "最小閾値": 30.0,
    "最大閾値": 100.0,
    "臨界最小": 0.0,
    "臨界最大": 150.0
  },
  "痛み": {
    "目標値": 0.0,
    "最小閾値": 0.0,
    "最大閾値": 10.0,
    "臨界最小": 0.0,
    "臨界最大": 100.0
  },
  "酸素": {
    "目標値": 100.0,
    "最小閾値": 90.0,
    "最大閾値": 100.0,
    "臨界最小": 70.0,
    "臨界最大": 100.0
  }
}

# ------------------------------------------------------------
# 現在の恒常性状態（初期値 = 健康）
# ------------------------------------------------------------
生成する 恒常性.現在状態 = {
  "体温": 37.0,
  "エネルギー": 100.0,
  "痛み": 0.0,
  "酸素": 100.0
}

# ------------------------------------------------------------
# 不快感履歴（学習用）
# ------------------------------------------------------------
生成する 恒常性.不快感履歴 = []

# ------------------------------------------------------------
# 不快感計算（スカラー値）
# ΔS = |S_target - S_current|
# ------------------------------------------------------------
定義する 不快感を計算 受け取る [変数名] = {
  # 現在値と目標値を取得
  取得する 恒常性.現在状態 から 変数名 として 現在値
  取得する 遺伝子.恒常性目標 から 変数名 として 目標仕様

  取得する 目標仕様 から "目標値" として 目標値
  取得する 目標仕様 から "最小閾値" として 最小閾値
  取得する 目標仕様 から "最大閾値" として 最大閾値
  取得する 目標仕様 から "臨界最小" として 臨界最小
  取得する 目標仕様 から "臨界最大" として 臨界最大

  # 正常範囲内なら不快感なし
  もし 現在値 >= 最小閾値 かつ 現在値 <= 最大閾値:
    返す 0.0

  # 臨界値を超えたら最大不快感
  もし 現在値 <= 臨界最小 または 現在値 >= 臨界最大:
    返す 1.0

  # それ以外は線形に増加
  計算する ズレ = 絶対値(目標値 - 現在値)

  もし 現在値 < 最小閾値:
    # 下限を下回る
    計算する 範囲 = 最小閾値 - 臨界最小
    計算する 不快感 = ズレ / 範囲
  そうでなければ:
    # 上限を超える
    計算する 範囲 = 臨界最大 - 最大閾値
    計算する 不快感 = ズレ / 範囲

  返す クリップ(不快感, 0.0, 1.0)
}

# ------------------------------------------------------------
# 総不快感を計算
# ------------------------------------------------------------
定義する 総不快感を計算 = {
  # 各変数の不快感を計算
  実行する 不快感を計算["体温"] として 体温不快感
  実行する 不快感を計算["エネルギー"] として エネルギー不快感
  実行する 不快感を計算["痛み"] として 痛み不快感
  実行する 不快感を計算["酸素"] として 酸素不快感

  # 重み付けで合計（エネルギーと酸素は特に重要）
  計算する 総不快感 = (
    体温不快感 +
    エネルギー不快感 * 2.0 +
    痛み不快感 +
    酸素不快感 * 2.0
  ) / 6.0

  # 臨界状態チェック
  取得する 恒常性.現在状態 から "体温" として 現在体温
  取得する 恒常性.現在状態 から "エネルギー" として 現在エネルギー
  取得する 恒常性.現在状態 から "痛み" として 現在痛み
  取得する 恒常性.現在状態 から "酸素" として 現在酸素

  生成する 臨界状態 = 偽

  もし 現在エネルギー <= 0.0 または 現在酸素 <= 70.0:
    設定する 臨界状態 = 真

  # 結果を返す
  返す {
    "総不快感": 総不快感,
    "詳細": {
      "体温": {"現在値": 現在体温, "不快感": 体温不快感},
      "エネルギー": {"現在値": 現在エネルギー, "不快感": エネルギー不快感},
      "痛み": {"現在値": 現在痛み, "不快感": 痛み不快感},
      "酸素": {"現在値": 現在酸素, "不快感": 酸素不快感}
    },
    "臨界状態": 臨界状態
  }
}

# ------------------------------------------------------------
# 恒常性状態を更新
# ------------------------------------------------------------
定義する 恒常性を更新 受け取る [変数名, 新しい値] = {
  設定する 恒常性.現在状態[変数名] = 新しい値

  # 不快感を記録
  実行する 不快感を計算[変数名] として 不快感

  もし 不快感 > 0.0:
    追加する 恒常性.不快感履歴 に {
      "変数": 変数名,
      "値": 新しい値,
      "不快感": 不快感,
      "タイムスタンプ": 長さ(恒常性.不快感履歴)
    }
}

# ------------------------------------------------------------
# 生存反射を取得
# DNA-encoded reflexes that activate automatically
# ------------------------------------------------------------
定義する 生存反射を取得 = {
  実行する 総不快感を計算 として 不快感情報
  取得する 不快感情報 から "総不快感" として 総不快感
  取得する 不快感情報 から "臨界状態" として 臨界状態

  取得する 恒常性.現在状態 から "エネルギー" として エネルギー
  取得する 恒常性.現在状態 から "酸素" として 酸素
  取得する 恒常性.現在状態 から "痛み" として 痛み

  # 臨界状態 → 泣く
  もし 臨界状態:
    返す "cry_critical"

  # 強い不快感 → 泣く
  もし 総不快感 > 0.7:
    返す "cry"

  # エネルギー不足 → 眠る
  もし エネルギー < 30.0:
    返す "sleep"

  # 酸素不足 → 深呼吸
  もし 酸素 < 90.0:
    返す "breathe_deep"

  # 痛み → 回避
  もし 痛み > 10.0:
    返す "avoid"

  返す なし
}

# ------------------------------------------------------------
# 生存しているか
# ------------------------------------------------------------
定義する 生存しているか = {
  取得する 恒常性.現在状態 から "エネルギー" として エネルギー
  取得する 恒常性.現在状態 から "酸素" として 酸素

  もし エネルギー <= 0.0 または 酸素 <= 70.0:
    返す 偽

  返す 真
}

# ------------------------------------------------------------
# 初期の「色」を取得
# 0歳児の「色」は複雑な感情ではなく、単純な不快感の強度
# ------------------------------------------------------------
定義する 初期の色を取得 = {
  実行する 総不快感を計算 として 不快感情報
  取得する 不快感情報 から "総不快感" として 総不快感
  返す 総不快感
}

# ------------------------------------------------------------
# 健康な状態にリセット
# ------------------------------------------------------------
定義する 健康にリセット = {
  設定する 恒常性.現在状態 = {
    "体温": 37.0,
    "エネルギー": 100.0,
    "痛み": 0.0,
    "酸素": 100.0
  }

  設定する 恒常性.不快感履歴 = []
}

# ------------------------------------------------------------
# シミュレーションステップ（時間経過）
# ------------------------------------------------------------
定義する シミュレーションステップ 受け取る [時間経過] = {
  # エネルギー消費（基礎代謝）
  取得する 恒常性.現在状態 から "エネルギー" として 現在エネルギー
  計算する 新エネルギー = 現在エネルギー - (0.1 * 時間経過)
  実行する 恒常性を更新["エネルギー", 新エネルギー]

  # 酸素消費（呼吸）
  取得する 恒常性.現在状態 から "酸素" として 現在酸素
  計算する 新酸素 = 現在酸素 - (0.05 * 時間経過)
  実行する 恒常性を更新["酸素", 新酸素]

  # 痛みは自然治癒
  取得する 恒常性.現在状態 から "痛み" として 現在痛み
  計算する 新痛み = 最大値(0.0, 現在痛み - (0.5 * 時間経過))
  実行する 恒常性を更新["痛み", 新痛み]
}

# ============================================================
# Discomfort Signal Monitor
# 不快感信号モニター（Neural Engineで常時実行）
# ============================================================

生成する モニター.設定 = {
  "監視中": 真,
  "割り込み閾値": 0.3
}

# ------------------------------------------------------------
# チェックして必要なら割り込み
# ------------------------------------------------------------
定義する 割り込みをチェック = {
  取得する モニター.設定 から "監視中" として 監視中

  もし 監視中 == 偽:
    返す なし

  # 生存チェック
  実行する 生存しているか として 生存
  もし 生存 == 偽:
    返す {
      "タイプ": "death",
      "メッセージ": "Critical homeostatic failure"
    }

  # 不快感チェック
  実行する 総不快感を計算 として 不快感情報
  取得する 不快感情報 から "総不快感" として 総不快感
  取得する モニター.設定 から "割り込み閾値" として 閾値

  もし 総不快感 > 閾値:
    実行する 生存反射を取得 として 反射
    実行する 初期の色を取得 として 色

    返す {
      "タイプ": "discomfort_interrupt",
      "不快感": 総不快感,
      "詳細": 取得する 不快感情報 から "詳細",
      "反射": 反射,
      "色": 色
    }

  返す なし
}
