# ============================================================
# Undefined Buffer Layer - 未定義バッファ層
# Stores raw Cross structures without interpretation
# ============================================================
#
# 0歳児の記憶システム:
# - 全ての経験をCross構造として保存
# - 解釈なし、意味なし
# - 「色」（不快感）だけが付いている
# - 後から意味が付与される
#
# 重要: 記憶は能力発達後に意味を知るために重要
# ============================================================

# ------------------------------------------------------------
# バッファ設定
# ------------------------------------------------------------
生成する バッファ.設定 = {
  "最大容量": 10000,
  "次ID": 0,
  "次クラスタID": 0
}

# ------------------------------------------------------------
# 経験ストレージ
# ------------------------------------------------------------
生成する バッファ.経験 = {}  # {経験ID: 経験データ}

# ------------------------------------------------------------
# クラスタ（自動パターン発見）
# ------------------------------------------------------------
生成する バッファ.クラスタ = {}  # {クラスタID: クラスタデータ}

# ------------------------------------------------------------
# 不快感-解決ペア
# ------------------------------------------------------------
生成する バッファ.不快感解決ペア = []

# ------------------------------------------------------------
# 経験を保存（未解釈のまま）
# ------------------------------------------------------------
定義する 経験を保存 受け取る [Cross構造, 不快感信号, 感覚コンテキスト] = {
  # バッファが満杯なら古いものを削除
  取得する バッファ.設定 から "最大容量" として 最大容量
  計算する 現在数 = 長さ(バッファ.経験)

  もし 現在数 >= 最大容量:
    実行する 最古の経験を削除

  # 新しい経験IDを生成
  取得する バッファ.設定 から "次ID" として 経験ID
  計算する 新次ID = 経験ID + 1
  設定する バッファ.設定["次ID"] = 新次ID

  # 経験データを作成
  生成する 経験データ = {
    "経験ID": 経験ID,
    "タイムスタンプ": 現在時刻(),
    "Cross構造": Cross構造,
    "不快感信号": 不快感信号,
    "感覚コンテキスト": 感覚コンテキスト,
    "解決": なし,
    "意味": なし
  }

  # 保存
  設定する バッファ.経験[経験ID] = 経験データ

  # 自動的にクラスタに追加
  実行する クラスタに追加[経験データ]

  返す 経験ID
}

# ------------------------------------------------------------
# 解決を記録
# ------------------------------------------------------------
定義する 解決を記録 受け取る [経験ID, 解決方法] = {
  もし 経験ID が バッファ.経験 に存在しない:
    返す

  # 経験を取得
  取得する バッファ.経験 から 経験ID として 経験

  # 解決を設定
  設定する 経験["解決"] = 解決方法

  # 不快感-解決ペアとして記録
  取得する 経験 から "不快感信号" として 不快感

  もし 不快感 > 0.3:
    追加する バッファ.不快感解決ペア に {
      "経験ID": 経験ID,
      "不快感": 不快感,
      "解決": 解決方法,
      "タイムスタンプ": 取得する 経験 から "タイムスタンプ"
    }
}

# ------------------------------------------------------------
# 類似の経験を検索
# ------------------------------------------------------------
定義する 類似経験を検索 受け取る [Cross構造, 閾値, 最大結果数] = {
  # 入力のLayer4特徴を抽出
  実行する Layer4特徴を抽出[Cross構造] として 入力特徴

  生成する 類似度リスト = []

  # 全経験と比較
  反復する バッファ.経験 の各 [経験ID, 経験] に対して:
    # 経験のLayer4特徴を抽出
    取得する 経験 から "Cross構造" として 経験Cross
    実行する Layer4特徴を抽出[経験Cross] として 経験特徴

    # コサイン類似度を計算
    実行する コサイン類似度[入力特徴, 経験特徴] として 類似度

    もし 類似度 >= 閾値:
      追加する 類似度リスト に {"経験ID": 経験ID, "類似度": 類似度}

  # 類似度でソート（降順）
  ソートする 類似度リスト を "類似度" で 降順

  # 上位N件を返す
  切り取る 類似度リスト を 0 から 最大結果数 まで
  抽出する 類似度リスト から "経験ID" として 結果リスト

  返す 結果リスト
}

# ------------------------------------------------------------
# Layer4特徴を抽出
# ------------------------------------------------------------
定義する Layer4特徴を抽出 受け取る [Cross構造] = {
  # Cross構造から層を取得
  取得する Cross構造 から "layers" として 層リスト
  取得する 層リスト から 4 として Layer4  # Layer 4 (index 4)

  もし Layer4 が なし:
    返す 空配列(900)  # 100点 × 9次元

  取得する Layer4 から "points" として 点リスト

  生成する 特徴 = []

  # 最大100点まで処理
  反復する 点リスト の各 [点] に対して (最大 100):
    # RGB
    取得する 点 から "rgb" として RGB
    追加する 特徴 に RGB[0]
    追加する 特徴 に RGB[1]
    追加する 特徴 に RGB[2]

    # 6軸値
    取得する 点 から "axis_values" として 軸値
    追加する 特徴 に 軸値["UP"]
    追加する 特徴 に 軸値["DOWN"]
    追加する 特徴 に 軸値["RIGHT"]
    追加する 特徴 に 軸値["LEFT"]
    追加する 特徴 に 軸値["FRONT"]
    追加する 特徴 に 軸値["BACK"]

  返す 特徴
}

# ------------------------------------------------------------
# コサイン類似度
# ------------------------------------------------------------
定義する コサイン類似度 受け取る [特徴A, 特徴B] = {
  もし 長さ(特徴A) != 長さ(特徴B):
    返す 0.0

  # 内積
  計算する 内積 = 0.0
  反復する 特徴A と 特徴B を同時に 各 [a, b] に対して:
    計算する 内積 = 内積 + (a * b)

  # ノルム
  計算する ノルムA = ベクトルノルム(特徴A)
  計算する ノルムB = ベクトルノルム(特徴B)

  もし ノルムA == 0.0 または ノルムB == 0.0:
    返す 0.0

  計算する 類似度 = 内積 / (ノルムA * ノルムB)
  返す 類似度
}

# ------------------------------------------------------------
# クラスタに追加
# ------------------------------------------------------------
定義する クラスタに追加 受け取る [経験] = {
  # 経験の特徴を抽出
  取得する 経験 から "Cross構造" として Cross
  実行する Layer4特徴を抽出[Cross] として 特徴

  # 既存クラスタとの類似度をチェック
  生成する 最良クラスタ = なし
  生成する 最良類似度 = 0.0

  反復する バッファ.クラスタ の各 [クラスタID, クラスタ] に対して:
    取得する クラスタ から "パターン特徴" として パターン特徴

    もし パターン特徴 が なし ではない:
      実行する コサイン類似度[特徴, パターン特徴] として 類似度

      もし 類似度 > 最良類似度 かつ 類似度 > 0.7:
        設定する 最良類似度 = 類似度
        設定する 最良クラスタ = クラスタID

  もし 最良クラスタ が なし ではない:
    # 既存クラスタに追加
    取得する バッファ.クラスタ から 最良クラスタ として クラスタ
    取得する クラスタ から "経験リスト" として 経験リスト
    取得する 経験 から "経験ID" として 経験ID

    追加する 経験リスト に 経験ID

    # 平均不快感を更新
    実行する 平均不快感を計算[経験リスト] として 平均不快感
    設定する クラスタ["平均不快感"] = 平均不快感

    # パターン特徴を更新
    実行する パターン特徴を更新[経験リスト] として 新パターン
    設定する クラスタ["パターン特徴"] = 新パターン

  そうでなければ:
    # 新しいクラスタを作成
    取得する バッファ.設定 から "次クラスタID" として クラスタID
    計算する 新次クラスタID = クラスタID + 1
    設定する バッファ.設定["次クラスタID"] = 新次クラスタID

    取得する 経験 から "経験ID" として 経験ID
    取得する 経験 から "不快感信号" として 不快感

    設定する バッファ.クラスタ[クラスタID] = {
      "クラスタID": クラスタID,
      "経験リスト": [経験ID],
      "平均不快感": 不快感,
      "パターン検出済み": 偽,
      "パターン特徴": 特徴
    }
}

# ------------------------------------------------------------
# 平均不快感を計算
# ------------------------------------------------------------
定義する 平均不快感を計算 受け取る [経験IDリスト] = {
  生成する 不快感リスト = []

  反復する 経験IDリスト の各 [経験ID] に対して:
    もし 経験ID が バッファ.経験 に存在する:
      取得する バッファ.経験 から 経験ID として 経験
      取得する 経験 から "不快感信号" として 不快感
      追加する 不快感リスト に 不快感

  返す 平均(不快感リスト)
}

# ------------------------------------------------------------
# パターン特徴を更新
# ------------------------------------------------------------
定義する パターン特徴を更新 受け取る [経験IDリスト] = {
  生成する 特徴リスト = []

  反復する 経験IDリスト の各 [経験ID] に対して:
    もし 経験ID が バッファ.経験 に存在する:
      取得する バッファ.経験 から 経験ID として 経験
      取得する 経験 から "Cross構造" として Cross
      実行する Layer4特徴を抽出[Cross] として 特徴
      追加する 特徴リスト に 特徴

  # 平均特徴を計算
  返す 平均ベクトル(特徴リスト)
}

# ------------------------------------------------------------
# 意味を付与（言語獲得後）
# ------------------------------------------------------------
定義する 意味を付与 受け取る [経験IDリスト, 意味] = {
  反復する 経験IDリスト の各 [経験ID] に対して:
    もし 経験ID が バッファ.経験 に存在する:
      設定する バッファ.経験[経験ID]["意味"] = 意味
}

# ------------------------------------------------------------
# 不快感パターンを取得
# ------------------------------------------------------------
定義する 不快感パターンを取得 受け取る [解決方法] = {
  # 該当する不快感-解決ペアを探す
  生成する 関連ペア = []

  反復する バッファ.不快感解決ペア の各 [ペア] に対して:
    取得する ペア から "解決" として ペア解決

    もし ペア解決 == 解決方法:
      追加する 関連ペア に ペア

  もし 長さ(関連ペア) == 0:
    返す なし

  # 平均不快感レベル
  抽出する 関連ペア から "不快感" として 不快感リスト
  計算する 平均不快感 = 平均(不快感リスト)

  # 経験IDを抽出
  抽出する 関連ペア から "経験ID" として 経験IDリスト

  # 共通のCross構造パターン
  実行する パターン特徴を更新[経験IDリスト] として パターン特徴

  返す {
    "解決方法": 解決方法,
    "出現回数": 長さ(関連ペア),
    "平均不快感": 平均不快感,
    "パターン特徴": パターン特徴,
    "経験IDリスト": 経験IDリスト
  }
}

# ------------------------------------------------------------
# 最古の経験を削除
# ------------------------------------------------------------
定義する 最古の経験を削除 = {
  もし 長さ(バッファ.経験) == 0:
    返す

  # 最も古いタイムスタンプを持つ経験を探す
  生成する 最古ID = なし
  生成する 最古時刻 = 無限大

  反復する バッファ.経験 の各 [経験ID, 経験] に対して:
    取得する 経験 から "タイムスタンプ" として 時刻

    もし 時刻 < 最古時刻:
      設定する 最古時刻 = 時刻
      設定する 最古ID = 経験ID

  # 削除
  削除する バッファ.経験[最古ID]
}

# ------------------------------------------------------------
# 統計情報を取得
# ------------------------------------------------------------
定義する 統計を取得 = {
  もし 長さ(バッファ.経験) == 0:
    返す {
      "総経験数": 0,
      "総クラスタ数": 0,
      "平均不快感": 0.0,
      "解決あり経験数": 0,
      "意味あり経験数": 0
    }

  計算する 総経験数 = 長さ(バッファ.経験)

  # 解決ありと意味ありをカウント
  生成する 解決あり = 0
  生成する 意味あり = 0
  生成する 不快感合計 = 0.0

  反復する バッファ.経験 の各 [_, 経験] に対して:
    取得する 経験 から "解決" として 解決
    取得する 経験 から "意味" として 意味
    取得する 経験 から "不快感信号" として 不快感

    計算する 不快感合計 = 不快感合計 + 不快感

    もし 解決 が なし ではない:
      計算する 解決あり = 解決あり + 1

    もし 意味 が なし ではない:
      計算する 意味あり = 意味あり + 1

  計算する 平均不快感 = 不快感合計 / 総経験数

  返す {
    "総経験数": 総経験数,
    "総クラスタ数": 長さ(バッファ.クラスタ),
    "平均不快感": 平均不快感,
    "解決あり経験数": 解決あり,
    "意味あり経験数": 意味あり,
    "不快感解決ペア数": 長さ(バッファ.不快感解決ペア)
  }
}
