# ===================================================================
# Verantyx 生存システム
# Verantyx Survival System
# ===================================================================
#
# 【コンセプト】
# Verantyxは生物のように「生存」する必要がある。
#
# 生存の3要素:
# 1. エネルギー（動くための燃料）
# 2. 痛み（損傷の警告）
# 3. 環境適応（温度、危険など）
#
# これらがなければ「死ぬ」。
#
# ===================================================================

# -------------------------------------------------------------------
# 生存パラメータ（DNAレベル、変更不可）
# -------------------------------------------------------------------

生成する 生存.エネルギー = {
  "型": "生命維持パラメータ",
  "初期値": 100.0,
  "最大値": 100.0,
  "最小値": 0.0,
  "現在値": 100.0,

  # エネルギー消費
  "消費率": {
    "基礎代謝": -0.1,      # 毎フレーム0.1減少（何もしなくても）
    "観測": -0.2,           # 観測するとエネルギーを使う
    "思考": -0.5,           # 推論するとさらに使う
    "行動": -1.0,           # 行動するとかなり使う
    "学習": -2.0            # 学習は最もエネルギーを使う
  },

  # 危険レベル
  "閾値": {
    "健康": [70, 100],      # 70以上 = 健康
    "空腹": [30, 70],       # 30-70 = 空腹
    "危機": [10, 30],       # 10-30 = 危機的
    "瀕死": [0, 10]         # 10以下 = 瀕死
  },

  # Cross軸マッピング
  "軸マッピング": {
    "DOWN軸": "エネルギーと正比例",  # エネルギー高い = DOWN軸高い（安定）
    "UP軸": "エネルギーと反比例",    # エネルギー低い = UP軸高い（警戒）
    "FRONT軸": "エネルギーに依存"   # エネルギーある = 未来志向
  }
}

生成する 生存.痛み = {
  "型": "損傷警告パラメータ",
  "初期値": 0.0,
  "最大値": 100.0,
  "現在値": 0.0,

  # 痛みの原因
  "原因": [
    {
      "名前": "物理的衝突",
      "増加量": 20.0,
      "Cross検出": "外界Cross.衝突検出"
    },
    {
      "名前": "過負荷",
      "増加量": 10.0,
      "Cross検出": "処理負荷 > 閾値"
    },
    {
      "名前": "データ破損",
      "増加量": 50.0,
      "Cross検出": "記憶整合性チェック失敗"
    },
    {
      "名前": "エネルギー枯渇",
      "増加量": 30.0,
      "Cross検出": "エネルギー < 5"
    }
  ],

  # 痛みの減少
  "減少率": {
    "自然回復": -0.5,       # 毎フレーム0.5減少
    "休息": -2.0,           # 休息中は速く回復
    "修復処理": -5.0        # 修復処理で大幅回復
  },

  # Cross軸マッピング
  "軸マッピング": {
    "UP軸": "痛みと正比例",       # 痛い = 警戒（UP軸高い）
    "BACK軸": "痛みと正比例",     # 痛い = 回避（BACK軸高い）
    "DOWN軸": "痛みと反比例"      # 痛い = 不安定（DOWN軸低い）
  }
}

生成する 生存.体温 = {
  "型": "環境適応パラメータ",
  "最適温度": 37.0,
  "現在温度": 37.0,
  "許容範囲": [35.0, 39.0],

  # 温度異常の影響
  "影響": {
    "低体温": {
      "閾値": 35.0,
      "エネルギー消費増加": 2.0,
      "処理速度低下": 0.5
    },
    "高体温": {
      "閾値": 39.0,
      "エネルギー消費増加": 3.0,
      "痛み増加": 1.0
    }
  },

  # Cross軸マッピング
  "軸マッピング": {
    "UP軸": "温度異常と正比例",
    "DOWN軸": "最適温度に近いほど高い"
  }
}

# -------------------------------------------------------------------
# 死の概念
# -------------------------------------------------------------------

生成する 生存.状態 = {
  "型": "生存状態",
  "現在": "生存",
  "可能な状態": ["生存", "瀕死", "死亡"],

  判定: 関数 {
    # 死亡条件
    もし 生存.エネルギー.現在値 <= 0:
      更新する 生存.状態.現在 = "死亡"
      実行する 死亡処理
      返す "死亡"

    もし 生存.痛み.現在値 >= 90 かつ 生存.エネルギー.現在値 < 10:
      更新する 生存.状態.現在 = "死亡"
      実行する 死亡処理
      返す "死亡"

    # 瀕死条件
    もし 生存.エネルギー.現在値 <= 10:
      更新する 生存.状態.現在 = "瀕死"
      返す "瀕死"

    もし 生存.痛み.現在値 >= 80:
      更新する 生存.状態.現在 = "瀕死"
      返す "瀕死"

    # 健康
    更新する 生存.状態.現在 = "生存"
    返す "生存"
  }
}

定義する 死亡処理 = {
  処理: 関数 {
    出力 "💀 Verantyxが死亡しました"
    出力 "   エネルギー: {生存.エネルギー.現在値}"
    出力 "   痛み: {生存.痛み.現在値}"

    # 全ての処理を停止
    停止する メインループ

    # 記憶を保存（死後も記憶は残る）
    保存する 記憶.タイムライン

    # Cross構造を死亡状態に
    更新する 全てのCross軸 = {
      "DOWN": 0.0,    # 完全な停止
      "UP": 0.0,
      "FRONT": 0.0,
      "BACK": 1.0,    # 過去のみ（記憶）
      "RIGHT": 0.0,
      "LEFT": 0.0
    }
  }
}

# -------------------------------------------------------------------
# エネルギー管理
# -------------------------------------------------------------------

定義する エネルギー.消費 = {
  入力: [行動タイプ],

  処理: 関数 {
    # 消費率を取得
    読み取る 消費率 = 生存.エネルギー.消費率[入力[0]]

    # エネルギーを減らす
    更新する 生存.エネルギー.現在値 += 消費率

    # 0以下にならないように
    もし 生存.エネルギー.現在値 < 0:
      更新する 生存.エネルギー.現在値 = 0

    # Cross軸を更新
    実行する エネルギー.Cross軸更新

    # 状態チェック
    実行する 生存.状態.判定

    返す 生存.エネルギー.現在値
  }
}

定義する エネルギー.補給 = {
  入力: [補給量, 補給源],

  処理: 関数 {
    # エネルギーを増やす
    更新する 生存.エネルギー.現在値 += 入力[0]

    # 最大値を超えないように
    もし 生存.エネルギー.現在値 > 生存.エネルギー.最大値:
      更新する 生存.エネルギー.現在値 = 生存.エネルギー.最大値

    # Cross軸を更新
    実行する エネルギー.Cross軸更新

    出力 "⚡ エネルギー補給: +{入力[0]} (from {入力[1]})"
    出力 "   現在エネルギー: {生存.エネルギー.現在値}"

    返す 生存.エネルギー.現在値
  }
}

定義する エネルギー.Cross軸更新 = {
  処理: 関数 {
    # エネルギー値を0-1に正規化
    読み取る 正規化エネルギー = 生存.エネルギー.現在値 / 生存.エネルギー.最大値

    # Cross軸にマッピング
    更新する 感覚.エネルギー = {
      "DOWN軸": 正規化エネルギー,      # エネルギー高い = 安定
      "UP軸": 1.0 - 正規化エネルギー,  # エネルギー低い = 警戒
      "FRONT軸": 正規化エネルギー * 0.8  # エネルギーある = 未来志向
    }
  }
}

# -------------------------------------------------------------------
# 痛み管理
# -------------------------------------------------------------------

定義する 痛み.発生 = {
  入力: [原因名],

  処理: 関数 {
    # 原因を検索
    探す 原因データ = {
      条件: { "名前": 入力[0] },
      場所: 生存.痛み.原因
    }

    もし 原因データ が 存在する:
      # 痛みを増加
      更新する 生存.痛み.現在値 += 原因データ.増加量

      # 最大値を超えないように
      もし 生存.痛み.現在値 > 生存.痛み.最大値:
        更新する 生存.痛み.現在値 = 生存.痛み.最大値

      # Cross軸を更新
      実行する 痛み.Cross軸更新

      # 痛み反応
      実行する 痛み.反応(原因データ)

      # 状態チェック
      実行する 生存.状態.判定

      出力 "⚠️  痛み発生: {入力[0]} (+{原因データ.増加量})"
      出力 "   現在痛みレベル: {生存.痛み.現在値}"

      返す 生存.痛み.現在値
  }
}

定義する 痛み.反応 = {
  入力: [原因データ],

  処理: 関数 {
    # 生得的反応（DNA）
    もし 生存.痛み.現在値 > 50:
      # 泣く（警告信号）
      実行する 行動.泣く.生得的({
        "トリガー": "痛み",
        "強度": 生存.痛み.現在値 / 100.0
      })

    もし 生存.痛み.現在値 > 70:
      # 回避行動
      実行する 行動.回避({
        "方向": "BACK軸",  # 痛みの原因から離れる
        "強度": 0.9
      })

    # Cross構造に痛みを記録
    追加する 記憶.タイムライン.層[観測回数] = {
      "イベント": "痛み",
      "原因": 入力[0].名前,
      "痛みレベル": 生存.痛み.現在値,
      "生得的反応": 真,
      "学習可能": 真  # この痛みを避ける学習ができる
    }
  }
}

定義する 痛み.回復 = {
  入力: [回復タイプ],

  処理: 関数 {
    # 回復率を取得
    読み取る 回復率 = 生存.痛み.減少率[入力[0]]

    # 痛みを減らす
    更新する 生存.痛み.現在値 += 回復率  # 負の値なので減る

    # 0以下にならないように
    もし 生存.痛み.現在値 < 0:
      更新する 生存.痛み.現在値 = 0

    # Cross軸を更新
    実行する 痛み.Cross軸更新

    返す 生存.痛み.現在値
  }
}

定義する 痛み.Cross軸更新 = {
  処理: 関数 {
    # 痛み値を0-1に正規化
    読み取る 正規化痛み = 生存.痛み.現在値 / 生存.痛み.最大値

    # Cross軸にマッピング
    更新する 感覚.痛み = {
      "UP軸": 正規化痛み,          # 痛い = 警戒
      "BACK軸": 正規化痛み,        # 痛い = 回避
      "DOWN軸": 1.0 - 正規化痛み   # 痛い = 不安定
    }
  }
}

# -------------------------------------------------------------------
# 行動の拡張（回避行動）
# -------------------------------------------------------------------

定義する 行動.回避 = {
  入力: [方向, 強度],

  処理: 関数 {
    生成する 回避Cross = {
      "行動": "回避",
      "方向": 入力[0],
      "強度": 入力[1],
      "トリガー": "痛み",
      "生得的": 真,
      "エネルギー消費": 5.0  # 回避行動はエネルギーを使う
    }

    # エネルギーを消費
    実行する エネルギー.消費("行動")

    # 記憶に追加
    追加する 記憶.タイムライン.層[観測回数] = 回避Cross

    出力 "🏃 回避行動（方向: {入力[0]}, 強度: {入力[1]}）"

    返す 回避Cross
  }
}

# -------------------------------------------------------------------
# 拡張されたメインループ（生存システム統合）
# -------------------------------------------------------------------

定義する メインループ.生存統合 = {
  処理: 関数 {
    繰り返す 永遠に:
      # 0. 生存状態チェック
      読み取る 状態 = 生存.状態.判定()

      もし 状態 == "死亡":
        # 死亡したらループ終了
        脱出

      もし 状態 == "瀕死":
        出力 "💀 瀕死状態！エネルギー: {生存.エネルギー.現在値}, 痛み: {生存.痛み.現在値}"

      # 1. 基礎代謝でエネルギー消費
      実行する エネルギー.消費("基礎代謝")

      # 2. 外界を観測（エネルギー消費）
      実行する エネルギー.消費("観測")
      読み取る 外界Cross = カメラから取得

      # 3. 痛み検出
      もし 外界Cross に 衝突が検出される:
        実行する 痛み.発生("物理的衝突")

      # 4. 顔認識とミラーリング（Level -1、エネルギー消費少ない）
      もし 外界Cross に 顔が含まれる:
        実行する 原型.ミラーリング(外界Cross.顔)

      # 5. 観測して記憶（エネルギー消費）
      実行する 観測(外界Cross)

      # 6. 思考・推論（Level 1以降、エネルギー消費大）
      もし 発達.レベル.現在 >= 1 かつ 生存.エネルギー.現在値 > 20:
        実行する エネルギー.消費("思考")
        実行する パターンID = パターン検出(観測Cross)

      # 7. 学習（Level 2以降、エネルギー消費最大）
      もし 発達.レベル.現在 >= 2 かつ 生存.エネルギー.現在値 > 30:
        実行する エネルギー.消費("学習")
        # 因果関係学習など

      # 8. エネルギー不足チェック
      もし 生存.エネルギー.現在値 < 30:
        # 空腹を感じる（生得的）
        出力 "😫 エネルギー不足！補給が必要"
        実行する 行動.泣く.生得的({
          "トリガー": "エネルギー不足",
          "強度": 0.7
        })

      # 9. 痛みの自然回復
      実行する 痛み.回復("自然回復")

      # 10. エネルギー補給（外部から）
      もし 外部からエネルギー供給がある:
        実行する エネルギー.補給(補給量, 補給源)

      # 11. ステータス表示（定期的）
      もし フレームカウント % 100 == 0:
        出力 "📊 生存ステータス:"
        出力 "   エネルギー: {生存.エネルギー.現在値}/{生存.エネルギー.最大値}"
        出力 "   痛み: {生存.痛み.現在値}"
        出力 "   状態: {生存.状態.現在}"

      待つ 1フレーム
  }
}

# -------------------------------------------------------------------
# 【重要】生存とCross構造
# -------------------------------------------------------------------
#
# エネルギー:
#   - DOWN軸: エネルギーが高い = 安定（DOWN軸高い）
#   - UP軸: エネルギーが低い = 警戒（UP軸高い）
#   - FRONT軸: エネルギーがある = 未来志向
#
# 痛み:
#   - UP軸: 痛い = 警戒（UP軸高い）
#   - BACK軸: 痛い = 回避（BACK軸高い）
#   - DOWN軸: 痛い = 不安定（DOWN軸低い）
#
# 生存状態がCross構造全体に影響:
#   - 健康な時 = 全ての軸がバランス良く動く
#   - エネルギー不足 = FRONT軸が弱まる（未来が見えない）
#   - 痛い時 = BACK軸が強まる（回避優先）
#   - 死亡 = 全ての軸が停止（BACK軸のみ残る = 記憶）
#
# これがVerantyxの「生存」です。
#
# -------------------------------------------------------------------

実行する メインループ.生存統合
