# Cross世界モデルシミュレータ (.jcross)
#
# 物理世界をCross構造でシミュレート
# 6-12ヶ月児の「物の永続性」を実現
#
# 理論的基盤:
# - Piagetの物の永続性
# - 予測的符号化 (Predictive Coding)
# - 世界モデル (World Model)

# ═══════════════════════════════════════════════════════════
# 1. 物理法則のCross定義
# ═══════════════════════════════════════════════════════════

生成する 重力Cross = {
  "UP": [
    {"点": 0, "優先度": 10, "意味": "重力は常に働く"}
  ],
  "DOWN": [
    {"点": 0, "力": 9.8, "方向": "下"},
    {"点": 1, "連続的": true, "時間依存": false}
  ],
  "FRONT": [
    {"点": 0, "予測": "物は落ちる"},
    {"点": 1, "驚き閾値": 0.5}
  ],
  "BACK": [
    {"点": 0, "経験": "全ての物体で確認済み"},
    {"点": 1, "例外": "なし"}
  ]
}

生成する 固さCross = {
  "UP": [
    {"点": 0, "優先度": 10, "意味": "物体は重ならない"}
  ],
  "RIGHT": [
    {"点": 0, "制約": "位置の重複禁止"},
    {"点": 1, "衝突": "跳ね返る"}
  ],
  "FRONT": [
    {"点": 0, "予測": "2つの物体が同じ場所には存在できない"}
  ]
}

生成する 連続性Cross = {
  "UP": [
    {"点": 0, "優先度": 9, "意味": "物体は連続的に移動"}
  ],
  "FRONT": [
    {"点": 0, "予測": "瞬間移動しない"},
    {"点": 1, "軌跡": "連続"}
  ],
  "BACK": [
    {"点": 0, "経験": "物体は滑らかに動く"}
  ]
}

生成する 接触Cross = {
  "UP": [
    {"点": 0, "優先度": 9, "意味": "押すには接触が必要"}
  ],
  "FRONT": [
    {"点": 0, "予測": "離れた物体は押せない"},
    {"点": 1, "因果": "接触 → 運動"}
  ]
}

# ═══════════════════════════════════════════════════════════
# 2. 物体の内部表現
# ═══════════════════════════════════════════════════════════

生成する 物体表現Cross = {
  "UP": [
    {"点": 0, "優先度": 8, "意味": "物体の持続的表現"}
  ],
  "RIGHT": [
    {"点": 0, "位置": "変数", "名前": "x"},
    {"点": 1, "位置": "変数", "名前": "y"},
    {"点": 2, "位置": "変数", "名前": "z"}
  ],
  "DOWN": [
    {"点": 0, "形状": "変数"},
    {"点": 1, "色": "変数"},
    {"点": 2, "サイズ": "変数"}
  ],
  "FRONT": [
    {"点": 0, "速度": "変数", "名前": "vx"},
    {"点": 1, "速度": "変数", "名前": "vy"},
    {"点": 2, "速度": "変数", "名前": "vz"},
    {"点": 3, "予測位置": "計算可能"}
  ],
  "BACK": [
    {"点": 0, "過去位置": "配列"},
    {"点": 1, "軌跡": "記録"},
    {"点": 2, "存在": "見えなくても存在"}  # 物の永続性！
  ],
  "LEFT": [
    {"点": 0, "アフォーダンス": "リスト"},
    {"点": 1, "掴める": "真偽値"},
    {"点": 2, "食べられる": "真偽値"}
  ]
}

# ═══════════════════════════════════════════════════════════
# 3. 予測と驚き
# ═══════════════════════════════════════════════════════════

生成する 予測Cross = {
  "UP": [
    {"点": 0, "優先度": 10, "意味": "予測符号化"}
  ],
  "FRONT": [
    {"点": 0, "予測": "次フレームの状態"},
    {"点": 1, "予測方法": "物理法則 + 現在状態"},
    {"点": 2, "予測精度": "変数"}
  ],
  "BACK": [
    {"点": 0, "実際": "観測された状態"},
    {"点": 1, "予測誤差": "予測 - 実際"},
    {"点": 2, "誤差学習": true}
  ]
}

生成する 驚きCross = {
  "UP": [
    {"点": 0, "優先度": 10, "意味": "予測違反の検出"}
  ],
  "FRONT": [
    {"点": 0, "期待": "物理法則に従う"},
    {"点": 1, "閾値": 0.5}
  ],
  "BACK": [
    {"点": 0, "驚き度": "予測誤差の大きさ"},
    {"点": 1, "驚いたら": "注意を向ける"}
  ],
  "DOWN": [
    {"点": 0, "驚きの種類": [
      "物体が消えた",
      "物体が瞬間移動",
      "物理法則違反"
    ]}
  ]
}

# ═══════════════════════════════════════════════════════════
# 4. シミュレーション処理
# ═══════════════════════════════════════════════════════════

# 物体の状態更新（1フレーム）
生成する 状態更新Cross = {
  "FRONT": [
    {"点": 0, "処理": "物理法則を適用"},
    {"点": 1, "ステップ": [
      "重力を適用",
      "速度を更新",
      "位置を更新",
      "衝突判定",
      "アフォーダンス更新"
    ]}
  ]
}

# 操作コマンド: 物体を移動
# （jcross_operation_commands.pyと統合）
ラベル 物体を移動

  # パラメータ取得
  取り出す z     # z座標
  取り出す y     # y座標
  取り出す x     # x座標
  取り出す 物体ID

  # 物体表現Crossを取得
  物体ID
  実行する world.get_object

  # 新しい位置を設定
  入れる 物体表現
  取り出す 物体表現

  # RIGHT軸に位置を格納
  0
  入れる 点インデックス
  x
  実行する cross.set_axis_value "RIGHT" 点インデックス "位置" x

  1
  入れる 点インデックス
  y
  実行する cross.set_axis_value "RIGHT" 点インデックス "位置" y

  2
  入れる 点インデックス
  z
  実行する cross.set_axis_value "RIGHT" 点インデックス "位置" z

  # 速度を計算（前フレームとの差分）
  実行する world.calculate_velocity 物体ID

  # 軌跡を記録（BACK軸）
  実行する world.record_trajectory 物体ID

  返す


# 操作コマンド: 物体を隠す
ラベル 物体を隠す

  取り出す 物体ID

  # 重要: 物体は見えなくても存在し続ける（物の永続性）
  物体ID
  実行する world.get_object
  入れる 物体表現

  # BACK軸の「存在」フラグをtrue
  # 「見えない」が「存在しない」ではない
  取り出す 物体表現
  実行する cross.set_axis_value "BACK" 2 "存在" true
  実行する cross.set_axis_value "DOWN" 0 "可視" false

  # 内部表現は維持
  # 位置、速度、アフォーダンスはそのまま

  返す


# 操作コマンド: 物体を探す
ラベル 物体を探す

  取り出す 物体ID

  # 隠れた物体を探す行動
  # 6-12ヶ月児のA-not-B課題

  物体ID
  実行する world.get_object
  入れる 物体表現

  # BACK軸から過去の位置を取得
  取り出す 物体表現
  実行する cross.get_axis_value "BACK" 0 "過去位置"
  入れる 過去位置

  # 最後に見た場所を返す
  取り出す 過去位置
  実行する array.last

  返す


# 操作コマンド: 予測する
ラベル 次の状態を予測

  取り出す dt  # 時間ステップ
  取り出す 物体ID

  物体ID
  実行する world.get_object
  入れる 物体

  # 現在の速度を取得
  取り出す 物体
  実行する cross.get_axis_value "FRONT" 0 "速度"
  入れる vx

  取り出す 物体
  実行する cross.get_axis_value "FRONT" 1 "速度"
  入れる vy

  取り出す 物体
  実行する cross.get_axis_value "FRONT" 2 "速度"
  入れる vz

  # 重力を適用
  取り出す vz
  取り出す dt
  -9.8
  *
  +
  入れる vz_next

  # 予測位置を計算
  取り出す 物体
  実行する cross.get_axis_value "RIGHT" 0 "位置"
  取り出す vx
  取り出す dt
  *
  +
  入れる x_next

  取り出す 物体
  実行する cross.get_axis_value "RIGHT" 1 "位置"
  取り出す vy
  取り出す dt
  *
  +
  入れる y_next

  取り出す 物体
  実行する cross.get_axis_value "RIGHT" 2 "位置"
  取り出す vz_next
  取り出す dt
  *
  +
  入れる z_next

  # 予測をFRONT軸に格納
  取り出す 物体
  実行する cross.set_axis_value "FRONT" 3 "予測位置" [x_next, y_next, z_next]

  # 予測を返す
  取り出す x_next
  取り出す y_next
  取り出す z_next

  返す


# 操作コマンド: 驚きを検出
ラベル 驚きを検出

  取り出す 実際の位置
  取り出す 予測位置

  # 予測誤差を計算
  取り出す 実際の位置
  取り出す 予測位置
  実行する vector.distance
  入れる 誤差

  # 驚き閾値
  0.5
  入れる 閾値

  # 誤差が閾値を超えたら驚き
  取り出す 誤差
  取り出す 閾値
  >
  入れる 驚いた

  # 驚き度を返す
  取り出す 驚いた
  0ならジャンプ 驚かず

  # 驚いた場合
  表示する "驚き！ 予測と違う！"
  取り出す 誤差
  返す

  ラベル 驚かず
  0
  返す


# ═══════════════════════════════════════════════════════════
# 5. 世界モデルの学習
# ═══════════════════════════════════════════════════════════

生成する 世界モデル学習Cross = {
  "UP": [
    {"点": 0, "優先度": 10, "意味": "世界モデルを学習"}
  ],
  "FRONT": [
    {"点": 0, "予測": "次の状態"},
    {"点": 1, "予測モデル": "ニューラルネット or 物理法則"}
  ],
  "BACK": [
    {"点": 0, "実際": "観測"},
    {"点": 1, "予測誤差": "計算"},
    {"点": 2, "誤差で学習": "モデル更新"}
  ],
  "DOWN": [
    {"点": 0, "学習対象": [
      "物理法則のパラメータ",
      "物体の性質",
      "アフォーダンス"
    ]}
  ]
}

# 操作コマンド: 世界モデルを学習
ラベル 世界モデルを学習

  取り出す 実際の状態
  取り出す 予測した状態

  # 予測誤差
  取り出す 実際の状態
  取り出す 予測した状態
  実行する world.prediction_error
  入れる 誤差

  # 誤差でモデルを更新
  取り出す 誤差
  実行する world.update_model

  # 学習率
  0.01
  入れる 学習率

  # モデルパラメータを更新
  実行する world.apply_gradient_descent 学習率 誤差

  返す

# ═══════════════════════════════════════════════════════════
# 6. 統合: Cross世界シミュレータ
# ═══════════════════════════════════════════════════════════

生成する Cross世界シミュレータ = {
  "UP": [
    {"点": 0, "優先度": 10, "意味": "物理世界のシミュレーション"}
  ],
  "RIGHT": [
    {"点": 0, "物体リスト": "配列"},
    {"点": 1, "物体数": "変数"}
  ],
  "FRONT": [
    {"点": 0, "現在時刻": 0},
    {"点": 1, "dt": 0.016},  # 60fps
    {"点": 2, "シミュレーション": "実行中"}
  ],
  "BACK": [
    {"点": 0, "履歴": "記録"},
    {"点": 1, "学習": true}
  ],
  "DOWN": [
    {"点": 0, "物理法則": [
      "重力Cross",
      "固さCross",
      "連続性Cross",
      "接触Cross"
    ]},
    {"点": 1, "機能": [
      "物体を移動",
      "物体を隠す",
      "物体を探す",
      "次の状態を予測",
      "驚きを検出",
      "世界モデルを学習"
    ]}
  ]
}

表示する "Cross世界モデルシミュレータ 初期化完了"
