# ============================================================
# JCross Virtual Machine
# JCross仮想マシン
# ============================================================
#
# JCrossコードを実行するVM。
# スタックベース、6軸並列処理。
#
# ============================================================

# ============================================================
# VM状態
# ============================================================

生成する VM = {
  "スタック": [],
  "変数": {},
  "関数": {},
  "実行中": 偽,
  "プログラムカウンタ": 0,
  "命令リスト": [],
  "エラー": なし
}

# ============================================================
# 基本命令
# ============================================================

# PUSH - スタックにプッシュ
定義する PUSH 受け取る [値] = {
  VM.スタック += [値]
}

# POP - スタックからポップ
定義する POP = {
  もし 長さ(VM.スタック) == 0: 返す なし
  値 = VM.スタック[長さ(VM.スタック)-1]
  VM.スタック = VM.スタック[0..(長さ(VM.スタック)-1)]
  返す 値
}

# PEEK - スタックトップを見る（削除しない）
定義する PEEK = {
  もし 長さ(VM.スタック) == 0: 返す なし
  返す VM.スタック[長さ(VM.スタック)-1]
}

# ============================================================
# 変数操作
# ============================================================

# STORE - 変数に保存
定義する STORE 受け取る [名前, 値] = {
  VM.変数[名前] = 値
}

# LOAD - 変数から読み込み
定義する LOAD 受け取る [名前] = {
  もし 名前 が VM.変数 に存在:
    返す VM.変数[名前]
  返す なし
}

# ============================================================
# 算術演算
# ============================================================

定義する ADD = {
  b = POP()
  a = POP()
  PUSH(a + b)
}

定義する SUB = {
  b = POP()
  a = POP()
  PUSH(a - b)
}

定義する MUL = {
  b = POP()
  a = POP()
  PUSH(a * b)
}

定義する DIV = {
  b = POP()
  a = POP()
  もし b != 0:
    PUSH(a / b)
  そうでなければ:
    VM.エラー = "ゼロ除算"
    PUSH(0)
}

# ============================================================
# 比較演算
# ============================================================

定義する EQ = {
  b = POP()
  a = POP()
  PUSH(a == b)
}

定義する GT = {
  b = POP()
  a = POP()
  PUSH(a > b)
}

定義する LT = {
  b = POP()
  a = POP()
  PUSH(a < b)
}

定義する GTE = {
  b = POP()
  a = POP()
  PUSH(a >= b)
}

定義する LTE = {
  b = POP()
  a = POP()
  PUSH(a <= b)
}

# ============================================================
# 論理演算
# ============================================================

定義する AND = {
  b = POP()
  a = POP()
  PUSH(a かつ b)
}

定義する OR = {
  b = POP()
  a = POP()
  PUSH(a または b)
}

定義する NOT = {
  a = POP()
  PUSH(not a)
}

# ============================================================
# 制御フロー
# ============================================================

# JUMP - 無条件ジャンプ
定義する JUMP 受け取る [アドレス] = {
  VM.プログラムカウンタ = アドレス
}

# JUMP_IF - 条件付きジャンプ
定義する JUMP_IF 受け取る [アドレス] = {
  条件 = POP()
  もし 条件:
    VM.プログラムカウンタ = アドレス
}

# CALL - 関数呼び出し
定義する CALL 受け取る [関数名] = {
  もし 関数名 が VM.関数 に存在:
    関数 = VM.関数[関数名]
    実行する 関数
  そうでなければ:
    VM.エラー = "未定義の関数: " + 関数名
}

# RETURN - 関数から戻る
定義する RETURN = {
  # 実装はコンテキスト依存
  # 基本版では何もしない
}

# ============================================================
# データ構造操作
# ============================================================

# CREATE_DICT - 辞書作成
定義する CREATE_DICT = {
  PUSH({})
}

# CREATE_LIST - リスト作成
定義する CREATE_LIST = {
  PUSH([])
}

# GET_ITEM - アイテム取得
定義する GET_ITEM = {
  キー = POP()
  コンテナ = POP()

  もし キー が コンテナ に存在:
    PUSH(コンテナ[キー])
  そうでなければ:
    PUSH(なし)
}

# SET_ITEM - アイテム設定
定義する SET_ITEM = {
  値 = POP()
  キー = POP()
  コンテナ = POP()

  コンテナ[キー] = 値
  PUSH(コンテナ)
}

# APPEND - リストに追加
定義する APPEND = {
  値 = POP()
  リスト = POP()

  リスト += [値]
  PUSH(リスト)
}

# ============================================================
# 数学関数
# ============================================================

定義する ABS = {
  a = POP()
  PUSH(|a|)
}

定義する SQRT = {
  a = POP()
  PUSH(√a)
}

定義する POW = {
  b = POP()
  a = POP()
  PUSH(a^b)
}

定義する MIN = {
  b = POP()
  a = POP()
  PUSH(最小(a, b))
}

定義する MAX = {
  b = POP()
  a = POP()
  PUSH(最大(a, b))
}

定義する CLIP = {
  最大値 = POP()
  最小値 = POP()
  値 = POP()
  PUSH(クリップ(値, 最小値, 最大値))
}

# ============================================================
# VM実行エンジン
# ============================================================

# プログラムロード
定義する ロード 受け取る [プログラム] = {
  VM.命令リスト = プログラム
  VM.プログラムカウンタ = 0
  VM.実行中 = 真
  VM.エラー = なし
}

# 1命令実行
定義する ステップ = {
  もし VM.プログラムカウンタ >= 長さ(VM.命令リスト):
    VM.実行中 = 偽
    返す

  命令 = VM.命令リスト[VM.プログラムカウンタ]
  VM.プログラムカウンタ += 1

  # 命令を実行
  実行する 命令

  # エラーチェック
  もし VM.エラー が なし ではない:
    VM.実行中 = 偽
}

# プログラム全体を実行
定義する 実行 受け取る [プログラム] = {
  ロード(プログラム)

  繰り返す while VM.実行中:
    ステップ()

    # 無限ループ防止
    もし VM.プログラムカウンタ > 100000:
      VM.エラー = "プログラムが長すぎます"
      VM.実行中 = 偽

  # 結果を返す
  もし VM.エラー が なし ではない:
    返す {"エラー": VM.エラー}

  # スタックトップが結果
  もし 長さ(VM.スタック) > 0:
    返す {"結果": POP(), "スタック": VM.スタック}

  返す {"結果": なし, "スタック": VM.スタック}
}

# ============================================================
# デバッグ機能
# ============================================================

定義する ダンプ = {
  返す {
    "スタック": VM.スタック,
    "変数": VM.変数,
    "PC": VM.プログラムカウンタ,
    "実行中": VM.実行中,
    "エラー": VM.エラー
  }
}

定義する リセット = {
  VM.スタック = []
  VM.変数 = {}
  VM.関数 = {}
  VM.実行中 = 偽
  VM.プログラムカウンタ = 0
  VM.命令リスト = []
  VM.エラー = なし
}

# ============================================================
# 高レベルAPI
# ============================================================

# JCrossファイルを実行
定義する JCross実行 受け取る [ファイルパス] = {
  # ファイル読み込み（外部依存）
  コード = ファイル読み込み(ファイルパス)

  # パース（外部依存）
  プログラム = JCrossパース(コード)

  # 実行
  返す 実行(プログラム)
}

# 式を評価
定義する 評価 受け取る [式] = {
  # 式をパース
  プログラム = JCrossパース(式)

  # 実行
  結果 = 実行(プログラム)

  返す 結果.結果
}
